<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:39:51 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOBP/Interfaces/CWXTCOBP_RPTFILE_EMP_TOTAL_DTL.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#CWXTCOBP/Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.EMP_GRAND_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>