<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 10:42:13 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTSQL/Interfaces/CWKTSQL_Select_1_in_EMP_NUM.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#EMP_NUM.EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>