<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 8:58:25 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTIMS/Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure">
  <listructure:struct id="PORDR_AP_PCP_MASK" name="PORDR_AP_PCP_MASK">
    <properties:properties>
      <properties:property name="displayLength" type="number">44</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">44</properties:property>
    </properties:properties>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_DBD_NAME" length="8" name="PORDR_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_SEGMENT_LEVEL" length="2" name="PORDR_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_STATUS_CODE" length="2" name="PORDR_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_PROC_OPTIONS" length="4" name="PORDR_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="picture" type="string">X(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PORDR_AP_PCP_MASK.FILLER0" length="5" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_SEGMENT_NAME" length="8" name="PORDR_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PORDR_AP_PCP_MASK.PORDR_AP_KEY_LENGTH" length="5" name="PORDR_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="PORDR_AP_PCP_MASK.PORDR_AP_NUM_SENS_SEGS" length="5" name="PORDR_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PORDR_AP_PCP_MASK.PORDR_AP_KEY" length="8" name="PORDR_AP_KEY">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>