<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:25:51 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CWXTIMS_SALREPT_RPT-BLANK-LINE.listructure">
  <listructure:struct id="RPT_BLANK_LINE" name="RPT_BLANK_LINE">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:string id="RPT_BLANK_LINE.RPT_BLANK_LINE" initial="                                                                                " length="80" name="RPT_BLANK_LINE">
      <properties:properties>
        <properties:property name="picture" type="string">X(80)</properties:property>
        <properties:property name="value">spaces</properties:property>
        <properties:property name="displayLength" type="number">80</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(80)</properties:property>
        <properties:property name="storageLength" type="number">80</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>