<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:25:51 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure">
  <listructure:struct id="RPT_SALES_ID_REC" name="RPT_SALES_ID_REC">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:struct id="RPT_SALES_ID_REC.RPT_SALES_ID_REC" name="RPT_SALES_ID_REC">
      <properties:properties>
        <properties:property name="displayLength" type="number">80</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">80</properties:property>
      </properties:properties>
      <listructure:string id="RPT_SALES_ID_REC.RPT_SALES_ID_REC.FILLER0" initial="&quot;SALES ID: &quot;" length="11" name="FILLER0">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(11)</properties:property>
          <properties:property name="value">&quot;SALES ID: &quot;</properties:property>
          <properties:property name="displayLength" type="number">11</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(11)</properties:property>
          <properties:property name="storageLength" type="number">11</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_SALES_ID_REC.RPT_SALES_ID_REC.RPT_SALES_ID" length="8" name="RPT_SALES_ID">
        <properties:properties>
          <properties:property name="picture" type="string">X(08)</properties:property>
          <properties:property name="displayLength" type="number">8</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(08)</properties:property>
          <properties:property name="storageLength" type="number">8</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_SALES_ID_REC.RPT_SALES_ID_REC.FILLER1" initial="                                                             " length="61" name="FILLER1">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(61)</properties:property>
          <properties:property name="value">spaces</properties:property>
          <properties:property name="displayLength" type="number">61</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(61)</properties:property>
          <properties:property name="storageLength" type="number">61</properties:property>
        </properties:properties>
      </listructure:string>
    </listructure:struct>
  </listructure:struct>
</listructure:listructure>