<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>GENAPP.IWGENAPP.GENA.PROD.CICSLOAD</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="LGICDB01" caseInsensitiveCompare="false" path="LGICDB01_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="LGICDB01_Scenario.testscenario" moduleName="LGICDB01" />
    </Test>
  </XaUnit>
</ExecutionContext>
