<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 12:32:03 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGTESTC1/Structures/CICS/LGTESTC1_SEND_RECEIVE/LGTESTC1_SEND_RECEIVE_CICS-GENERATED-CONSTANT-0.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_0" name="CICS_GENERATED_CONSTANT_0">
    <properties:properties>
      <properties:property name="displayLength" type="number">30</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">30</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0" length="30" name="CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="picture" type="string">X(30)</properties:property>
        <properties:property name="displayLength" type="number">30</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(30)</properties:property>
        <properties:property name="storageLength" type="number">30</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>