<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 1:59:28 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWKTCOBP/Structures/CWXTCOBP_CWXTEMP_TODAYS-DATE.listructure">
  <listructure:struct id="TODAYS_DATE" name="TODAYS_DATE">
    <properties:properties>
      <properties:property name="displayLength" type="number">6</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">6</properties:property>
    </properties:properties>
    <listructure:string id="TODAYS_DATE.TODAYS_DATE" length="6" name="TODAYS_DATE">
      <properties:properties>
        <properties:property name="picture" type="string">X(6)</properties:property>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(6)</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>