<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:22:48 AM-->
<testscenario:testscenario xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="RXNMNSAL/Scenarios/RXNMNSAL_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="RXNMNSAL" encoding="1047" entrypoint="RXNMNSAL" id="RXNMNSAL/Scenarios/RXNMNSAL_Scenario.testscenario%23RXNMNSALCase1" target="RXNMNSAL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1593736096000</testcase:targetCaptureCompileTime>
      <testcase:stubs>
        <testcase:stub>../Stubs/RXNMNSAL_RXNFLOG_FILE_01.stub#RXNMNSAL/Stubs/RXNMNSAL_RXNFLOG_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/RXNMNSAL_RXNFSAL_FILE_01.stub#RXNMNSAL/Stubs/RXNMNSAL_RXNFSAL_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/RXNMNSAL_RXNFEMP_FILE_01.stub#RXNMNSAL/Stubs/RXNMNSAL_RXNFEMP_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/RXNMNSAL_ORDER_CURSOR_SQL_01.stub#RXNMNSAL/Stubs/RXNMNSAL_ORDER_CURSOR_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/RXNMNSAL_CUST_CURSOR_SQL_01.stub#RXNMNSAL/Stubs/RXNMNSAL_CUST_CURSOR_SQL_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/RXNMNSAL_RETURN-CODE.listructure#RXNMNSAL/Structures/RXNMNSAL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/RXNMNSAL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>RXNMNSAL</testcase:ddioMemberName>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>