<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jul 1, 2021 8:36:42 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="TRIMPP/Structures/TRIMPP_TRITST_TRIANGLE-TYPE.listructure">
  <listructure:struct id="TRIANGLE_TYPE" name="TRIANGLE_TYPE">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:number id="TRIANGLE_TYPE.TRIANGLE_TYPE" length="1" name="TRIANGLE_TYPE">
      <properties:properties>
        <properties:property name="picture" type="string">9</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="integerDigits" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>