<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:21:48 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTDB2/Interfaces/CWXTDB2_RPTFILE_EMPLOYEE_HDR3.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#CWXTDB2/Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER8">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER9">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER10">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER11">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER12">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER13">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER14">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER15">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER16">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER17">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER18">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER19">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>