<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:21:48 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTDB2/Interfaces/CWXTDB2_RPTFILE_ERROR_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTDB2_RPTFILE_ERROR-LINE.listructure#CWXTDB2/Structures/CWXTDB2_RPTFILE_ERROR-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTDB2_RPTFILE_ERROR-LINE.listructure#ERROR_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_RPTFILE_ERROR-LINE.listructure#ERROR_LINE.ERROR_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>