<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:45:12 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTDB2/Interfaces/CWXTDB2_CWXTSDB2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#CWXTDB2/Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_NEW_FIELD_IN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_EMP_YTD_COMP">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_SQLCODE_RETURN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_EMP_FIRST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_CWXTSDB2_WS-LINK-FIELDS.listructure#WS_LINK_FIELDS.L_EMP_LAST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>