<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="CCEXPEDITER" jobInfoInterval="3" ccrepository="HDDRXM0.RT.COCO.REPOS" ccsystem="RT_JUL2021" cctestid="TTT" ccprogramtype="TOTALTEST - TTTRUNNR" ccreset="false" ccshow="false">
  <ExtensionData>
    <Parameter key="unittest.staticjcl">
      <Value>../JCL/Runner_CWCC.jcl</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="LGACDB01" caseInsensitiveCompare="false" path="LGACDB01_Scenario1.context">
    <Test>
      <Unittest testscenariopath="LGACDB01_Scenario1.testscenario" moduleName="LGACDB01" />
    </Test>
  </XaUnit>
</ExecutionContext>
