<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:09:38 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGICUS01/Structures/CICS/LGICUS01_SUBP_LGICDB01/LGICUS01_SUBP_LGICDB01_LGICDB01.listructure">
  <listructure:struct id="LGICDB01" name="LGICDB01">
    <properties:properties>
      <properties:property name="displayLength" type="number">8</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">8</properties:property>
    </properties:properties>
    <listructure:string id="LGICDB01.LGICDB01" initial="&quot;LGICDB01&quot;" length="8" name="LGICDB01">
      <properties:properties>
        <properties:property name="picture" type="string">x(8)</properties:property>
        <properties:property name="value">&quot;LGICDB01&quot;</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">x(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>