<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:04:59 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTSDB2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTSDB2_EMP-FIELDS.listructure#Unit%20Test/Structures/CWXTSDB2_EMP-FIELDS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS.EMP_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS.EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>