<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:55:20 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure">
  <listructure:struct id="WS_SYSID" name="WS_SYSID">
    <properties:properties>
      <properties:property name="displayLength" type="number">4</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">4</properties:property>
    </properties:properties>
    <listructure:string id="WS_SYSID.WS_SYSID" length="4" name="WS_SYSID">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>