<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:22:48 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="RXNMNSAL/Interfaces/RXNMNSAL_RXNFLOG_EMP_TOTAL_DTL.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#RXNMNSAL/Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.EMP_EMP_COUNT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.EMP_CUST_COUNT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER8">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.EMP_GRAND_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/RXNMNSAL_RXNFLOG_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER9">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>