<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 1:39:13 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Update_EMP-NUM.listructure">
  <listructure:struct id="EMP_NUM" name="EMP_NUM">
    <properties:properties>
      <properties:property name="displayLength" type="number">5</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">5</properties:property>
    </properties:properties>
    <listructure:string id="EMP_NUM.EMP_NUM" length="5" name="EMP_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">X(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>