<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 11:48:27 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWDEMCCH/Structures/CICS/CWDEMCCH_CHANNEL_CCHCHANNEL/CWDEMCCH_CHANNEL_CCHCHANNEL_DFHEIBLK.listructure">
  <listructure:struct id="DFHEIBLK" name="DFHEIBLK">
    <properties:properties>
      <properties:property name="displayLength" type="number">85</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">85</properties:property>
    </properties:properties>
    <listructure:number id="DFHEIBLK.EIBTIME" length="7" name="EIBTIME">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="DFHEIBLK.EIBDATE" length="7" name="EIBDATE">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="DFHEIBLK.EIBTRNID" length="4" name="EIBTRNID">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="DFHEIBLK.EIBTASKN" length="7" name="EIBTASKN">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="DFHEIBLK.EIBTRMID" length="4" name="EIBTRMID">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="DFHEIBLK.DFHEIGDI" length="4" name="DFHEIGDI">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="DFHEIBLK.EIBCPOSN" length="4" name="EIBCPOSN">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="DFHEIBLK.EIBCALEN" length="4" name="EIBCALEN">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="DFHEIBLK.EIBAID" length="1" name="EIBAID">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBFN" length="2" name="EIBFN">
      <properties:properties>
        <properties:property name="picture" type="string">X(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBRCODE" length="6" name="EIBRCODE">
      <properties:properties>
        <properties:property name="picture" type="string">X(6)</properties:property>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(6)</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBDS" length="8" name="EIBDS">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBREQID" length="8" name="EIBREQID">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBRSRCE" length="8" name="EIBRSRCE">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBSYNC" length="1" name="EIBSYNC">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBFREE" length="1" name="EIBFREE">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBRECV" length="1" name="EIBRECV">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBFIL01" length="1" name="EIBFIL01">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBATT" length="1" name="EIBATT">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBEOC" length="1" name="EIBEOC">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBFMH" length="1" name="EIBFMH">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBCOMPL" length="1" name="EIBCOMPL">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBSIG" length="1" name="EIBSIG">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBCONF" length="1" name="EIBCONF">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBERR" length="1" name="EIBERR">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBERRCD" length="4" name="EIBERRCD">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBSYNRB" length="1" name="EIBSYNRB">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="DFHEIBLK.EIBNODAT" length="1" name="EIBNODAT">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="DFHEIBLK.EIBRESP" length="8" name="EIBRESP">
      <properties:properties>
        <properties:property name="picture" type="string">S9(8)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="integerDigits" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="DFHEIBLK.EIBRESP2" length="8" name="EIBRESP2">
      <properties:properties>
        <properties:property name="picture" type="string">S9(8)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="integerDigits" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="DFHEIBLK.EIBRLDBK" length="1" name="EIBRLDBK">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>