<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:17:42 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGACDB01/Structures/CICS/LGACDB01_RETURN/LGACDB01_RETURN_CICS-GENERATED-CONSTANT-0.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_0" name="CICS_GENERATED_CONSTANT_0">
    <properties:properties>
      <properties:property name="displayLength" type="number">17</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">17</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0" length="17" name="CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="picture" type="string">X(17)</properties:property>
        <properties:property name="displayLength" type="number">17</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(17)</properties:property>
        <properties:property name="storageLength" type="number">17</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>