<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:56:17 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTVSKS/Interfaces/CWXTVSKS_CWXTSUBC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTVSKS_CWXTSUBC_EMP-TYPE.listructure#CWXTVSKS/Structures/CWXTVSKS_CWXTSUBC_EMP-TYPE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE.EMP_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTVSKS_CWXTSUBC_CALC-SALES.listructure#CWXTVSKS/Structures/CWXTVSKS_CWXTSUBC_CALC-SALES.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_CWXTSUBC_CALC-SALES.listructure#CALC_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_CWXTSUBC_CALC-SALES.listructure#CALC_SALES.CALC_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTVSKS_CWXTSUBC_CALC-COMMISSION.listructure#CWXTVSKS/Structures/CWXTVSKS_CWXTSUBC_CALC-COMMISSION.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION.CALC_COMMISSION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>