<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:58:19 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTVSKS/Interfaces/CWXTVSKS_EMPKEYS_EMP_SEQ_KEY_AREA.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure#CWXTVSKS/Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure#EMP_SEQ_KEY_AREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure#EMP_SEQ_KEY_AREA.EMP_INPUT_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure#EMP_SEQ_KEY_AREA.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>