<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:58:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTVSKS/Interfaces/CWXTVSKS_RPTVSAM_EMPLOYEE_HDR2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#CWXTVSKS/Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>