<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:47:02 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTDB2/Structures/CWXTDB2_RPTFILE_ERROR-LINE.listructure">
  <listructure:struct id="ERROR_LINE" name="ERROR_LINE">
    <properties:properties>
      <properties:property name="displayLength" type="number">133</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">133</properties:property>
    </properties:properties>
    <listructure:string id="ERROR_LINE.ERROR_LINE" length="133" name="ERROR_LINE">
      <properties:properties>
        <properties:property name="picture" type="string">X(133)</properties:property>
        <properties:property name="displayLength" type="number">133</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(133)</properties:property>
        <properties:property name="storageLength" type="number">133</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>