<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="Unit%20Test/Stubs/CWXTCOBP_CWXTDATE_01.stub" stubtype="Program" target="CWXTDATE" token="20000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Jun 26, 2020 11:39:29 AM</stub:description>
  <stub:stubdata id="0" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBP_CWXTDATE.interface#Unit%20Test/Interfaces/CWXTCOBP_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBP_CWXTDATE.interface#Unit%20Test/Interfaces/CWXTCOBP_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="address" type="string">37ABF81D</properties:property>
          <properties:property name="value" type="string">D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF81E</properties:property>
          <properties:property name="value" type="string">F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="address" type="string">37ABE608</properties:property>
          <properties:property name="value" type="string">F2F0F0F6F2F6</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF915</properties:property>
          <properties:property name="value" type="string">000000000000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="address" type="string">37ABF81D</properties:property>
          <properties:property name="value" type="string">D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF81E</properties:property>
          <properties:property name="value" type="string">F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="address" type="string">37ABE608</properties:property>
          <properties:property name="value" type="string">F2F0F0F6F2F6</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF915</properties:property>
          <properties:property name="value" type="string">000000000000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBP_CWXTDATE_RETURN-CODE.listructure#Unit%20Test/Structures/CWXTCOBP_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>