<?xml version="1.1" encoding="UTF-8"?>
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTIMS/Scenarios/CWXTIMS_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTIMS" encoding="1047" entrypoint="CWXTIMS#C" id="Unit%20Test/Scenarios/CWXTIMS_Scenario.testscenario%23CWXTIMSCase1" target="CWXTIMS">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.DEMO.DB2</testcase:ddio>
      <testcase:ddiotype>DDIO</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1569848699000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTIMS.interface#Unit%20Test/Interfaces/CWXTIMS.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK" id="arg0.PORDR_AP_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7D6D9C4D940404040404040C1D7404000051660C8C4C1D44040404000000000000000054040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7D6D9C4D940404040404040C1D7404000051660C8C4C1D44040404000000000000000054040404040404040</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK" id="arg1.PCUST_AP_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7C3E4E2E340404040404040C1D7404000051268C8C4C1D44040404000000000000000034040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7C3E4E2E3404040F0F0C7D7C1D740400005126840404040404040400000000000000003C3D5F0F1F9F9F0F2</properties:property>
          </properties:properties>
        </testcase:data>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL" id="input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE" id="input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME" id="input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_KEY" id="input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_KEY"/>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK" id="arg2.PPART_AP_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7D7C1D9E34040404040D5C1C1D74040000D5C98C8C4C1D44040404000000000000000024040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7D7C1D9E34040404040D5C1C1D74040000D5C98C8C4C1D44040404000000000000000024040404040404040</properties:property>
          </properties:properties>
        </testcase:data>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_DBD_NAME" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_DBD_NAME"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_SEGMENT_LEVEL" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_SEGMENT_LEVEL"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_STATUS_CODE" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_STATUS_CODE"/>
        <testcase:data baseType="listructure:numberType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.FILLER0" id="input.arg2.PPART_AP_PCP_MASK.FILLER0"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_SEGMENT_NAME" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_SEGMENT_NAME"/>
        <testcase:data baseType="listructure:numberType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_NUM_SENS_SEGS" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_NUM_SENS_SEGS"/>
        <testcase:data baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_KEY" id="input.arg2.PPART_AP_PCP_MASK.PPART_AP_KEY"/>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK" id="arg3.PORDR_GO_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7D6D9C4D940404040404040C7D64040000D58F0C8C4C1D44040404000000000000000054040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7D6D9C4D940404040404040C7D64040000D58F0C8C4C1D44040404000000000000000054040404040404040</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK" id="arg4.PCUST_GO_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7C3E4E2E340404040404040C7D64040000D5200C8C4C1D44040404000000000000000034040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7C3E4E2E340404040404040C7D64040000D5200C8C4C1D44040404000000000000000034040404040404040</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#Unit%20Test/Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK" id="arg5.PPART_GO_PCP_MASK">
          <properties:properties>
            <properties:property name="value" type="string">D7D7C1D9E34040404040D5C1C7D64040000D6CE8C8C4C1D44040404000000000000000024040404040404040</properties:property>
            <properties:property name="expectedValue" type="string">D7D7C1D9E34040404040D5C1C7D64040000D6CE8C8C4C1D44040404000000000000000024040404040404040</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
        <checkconditions:simpleCheckcondition refData="#input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg1.PCUST_AP_PCP_MASK.PCUST_AP_KEY">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_DBD_NAME">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_SEGMENT_LEVEL">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_STATUS_CODE">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.FILLER0">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert" type="number"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_SEGMENT_NAME">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_NUM_SENS_SEGS">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert" type="number"></checkconditions:expectation>
        </checkconditions:simpleCheckcondition>
        <checkconditions:simpleCheckcondition refData="#input.arg2.PPART_AP_PCP_MASK.PPART_AP_KEY">
          <checkconditions:expression></checkconditions:expression>
          <checkconditions:expectation assert="noassert"/>
        </checkconditions:simpleCheckcondition>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWXTIMS_SALCUST_FILE_01.stub#Unit%20Test/Stubs/CWXTIMS_SALCUST_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTIMS_SALREPT_FILE_01.stub#Unit%20Test/Stubs/CWXTIMS_SALREPT_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTIMS_PCUST-AP-PCP-MASK_01.stub#Unit%20Test/Stubs/CWXTIMS_PCUST-AP-PCP-MASK_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWXTIMS_RETURN-CODE.listructure#Unit%20Test/Structures/CWXTIMS_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTIMS_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>