<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>SALESSUP.XE.LOAD</Value>
      <Value>IMS151A.CWCC.PGMLIB</Value>
      <Value>XT.IMS151A.CWCC.PDSE.PGMLIB</Value>
      <Value>XT.IMS151A.CWCC.PGMLIB</Value>
      <Value>IMS151A.CWCC.SDFSRESL</Value>
      <Value>IMS151A.SDFSRESL</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="TRIMPP" caseInsensitiveCompare="false" path="TRIMPP_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="TRIMPP_Scenario.testscenario" moduleName="TRIMPP" />
    </Test>
  </XaUnit>
</ExecutionContext>
