<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="Unit%20Test/Stubs/CWKTDB2X_DATETIME_01.stub" nextCalltoken="10002" stubtype="DATETIME" target="" token="10000">
  <stub:description>Created: Jun 29, 2020 12:09:48 PM</stub:description>
  <stub:stubdata callToken="10001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWKTDB2X_TODAYS_DATE.interface#Unit%20Test/Interfaces/CWKTDB2X_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWKTDB2X_TODAYS-DATE.listructure#Unit%20Test/Structures/CWKTDB2X_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTDB2X_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F0F0F6F2F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>0002707E</stub:serviceArg>
        <stub:serviceArg>493374E73AC2353F</stub:serviceArg>
        <stub:serviceArg>F2F0F2F0F0F6F2F9F0F6F0F9F4F8F1F3F8</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>