<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 May 4, 2020 1:04:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWKTDB2X_RPTFILE_EMPLOYEE_HDR2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#Unit%20Test/Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>