<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 May 4, 2020 1:04:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWKTDB2X_RPTFILE_BLANK_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWKTDB2X_RPTFILE_BLANK-LINE.listructure#Unit%20Test/Structures/CWKTDB2X_RPTFILE_BLANK-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDB2X_RPTFILE_BLANK-LINE.listructure#BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDB2X_RPTFILE_BLANK-LINE.listructure#BLANK_LINE.BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>