<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 2:12:13 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGACDB01/Structures/CICS/LGACDB01_SUBP_LGACVS01/LGACDB01_SUBP_LGACVS01_LGACVS01.listructure">
  <listructure:struct id="LGACVS01" name="LGACVS01">
    <properties:properties>
      <properties:property name="displayLength" type="number">8</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">8</properties:property>
    </properties:properties>
    <listructure:string id="LGACVS01.LGACVS01" initial="&quot;LGACVS01&quot;" length="8" name="LGACVS01">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="value">&quot;LGACVS01&quot;</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>