<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 1:29:57 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="LGICUS01/Interfaces/LGICUS01_RETURN.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CICS/LGICUS01_RETURN/LGICUS01_RETURN_CICS-GENERATED-CONSTANT-0.listructure#LGICUS01/Structures/CICS/LGICUS01_RETURN/LGICUS01_RETURN_CICS-GENERATED-CONSTANT-0.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/LGICUS01_RETURN/LGICUS01_RETURN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/LGICUS01_RETURN/LGICUS01_RETURN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>