<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 3, 2020 3:17:57 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTCOBP/Interfaces/CWXTCOBP.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_PARMINFO.listructure#CWKTCOBP/Structures/CWXTCOBP_PARMINFO.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO.PARM_LTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO.PARM_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>