<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:17:38 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGACDB01/Structures/CICS/LGACDB01_EXEC_CICS_FORMATTIME1/LGACDB01_EXEC_CICS_FORMATTIME1_CICS-GENERATED-CONSTANT-2.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_2" name="CICS_GENERATED_CONSTANT_2">
    <properties:properties>
      <properties:property name="displayLength" type="number">2</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">2</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_2.CICS_GENERATED_CONSTANT_2" length="2" name="CICS_GENERATED_CONSTANT_2">
      <properties:properties>
        <properties:property name="picture" type="string">X(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>