<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Apr 3, 2020 3:18:07 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CICS/LGTESTC1_FILE_KSDSCUST/LGTESTC1_FILE_KSDSCUST_WS-AREA.listructure">
  <listructure:struct id="WS_AREA" name="WS_AREA">
    <properties:properties>
      <properties:property name="displayLength" type="number">225</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">225</properties:property>
    </properties:properties>
    <listructure:string id="WS_AREA.WS_CUSTOMER_NUM" length="10" name="WS_CUSTOMER_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">X(10)</properties:property>
        <properties:property name="displayLength" type="number">10</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(10)</properties:property>
        <properties:property name="storageLength" type="number">10</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="WS_AREA.Filler0" length="215" name="Filler0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(215)</properties:property>
        <properties:property name="displayLength" type="number">215</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(215)</properties:property>
        <properties:property name="storageLength" type="number">215</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>