<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 9:25:13 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTSDB2/Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure">
  <listructure:struct id="WS_FIELDS" name="WS_FIELDS">
    <properties:properties>
      <properties:property name="displayLength" type="number">5</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">5</properties:property>
      <properties:property name="sqltype" type="number">452</properties:property>
    </properties:properties>
    <listructure:string id="WS_FIELDS.WS_EMP_NUMBER" length="5" name="WS_EMP_NUMBER">
      <properties:properties>
        <properties:property name="picture" type="string">X(05)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(05)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>