<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:24:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTIMS_WS_CUSTOMER_SSA.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/IMS/CWXTIMS/CWXTIMS_DLI-GU.listructure#Unit%20Test/Structures/IMS/CWXTIMS/CWXTIMS_DLI-GU.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_DLI-GU.listructure#DLI_GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_DLI-GU.listructure#DLI_GU.DLI_GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#Unit%20Test/Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#Unit%20Test/Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.CUSTOMER_ROOT_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.CUSTOMER_ROOT_KEY.CUSTOMER_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.CUSTOMER_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.ADDR_LINE_1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.ADDR_LINE_2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.ZIP_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.COUNTRY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.AREA_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.TELEPHONE_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_TITLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_ADDR_LINE_1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_ADDR_LINE_2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_ZIP_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_COUNTRY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_AREA_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_MANAGEMENT_CONTACT.PM_TELEPHONE_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_TITLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_ADDR_LINE_1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_ADDR_LINE_2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_ZIP_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_COUNTRY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_AREA_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.PRIMARY_CONTRACTS_CONTACT.PC_TELEPHONE_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.FIRST_ACTIVITY_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.FIRST_ACTIVITY_DATE.FIRST_ACT_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.FIRST_ACTIVITY_DATE.FIRST_ACT_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.FIRST_ACTIVITY_DATE.FIRST_ACT_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.LAST_ACTIVITY_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.LAST_ACTIVITY_DATE.LAST_ACT_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.LAST_ACTIVITY_DATE.LAST_ACT_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.LAST_ACTIVITY_DATE.LAST_ACT_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_CUSTOMER-ROOT-DATA.listructure#CUSTOMER_ROOT_DATA.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#Unit%20Test/Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.CUST_SSA_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/CWXTIMS/CWXTIMS_WS-CUSTOMER-SSA.listructure#WS_CUSTOMER_SSA.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>