<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:25:51 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTIMS_SALREPT_RPT_TOTAL_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure#Unit%20Test/Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure#RPT_TOTAL_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure#RPT_TOTAL_LINE.RPT_TOTAL_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure#RPT_TOTAL_LINE.RPT_TOTAL_LINE.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_SALREPT_RPT-TOTAL-LINE.listructure#RPT_TOTAL_LINE.RPT_TOTAL_LINE.RPT_RECORDS_READ">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>