<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Apr 3, 2020 5:32:29 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/LGACDB01_Set_1_DB2_CUSTOMERNUM_INT.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/LGACDB01/LGACDB01_Set_DB2-CUSTOMERNUM-INT.listructure#Unit%20Test/Structures/Db2/LGACDB01/LGACDB01_Set_DB2-CUSTOMERNUM-INT.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGACDB01/LGACDB01_Set_DB2-CUSTOMERNUM-INT.listructure#DB2_CUSTOMERNUM_INT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/LGACDB01/LGACDB01_Set_DB2-CUSTOMERNUM-INT.listructure#DB2_CUSTOMERNUM_INT.DB2_CUSTOMERNUM_INT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>