<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTDB2X/Stubs/CWKTDB2X_DATETIME_01.stub" nextCalltoken="40002" stubtype="DATETIME" target="" token="40000">
  <stub:description>Created: Jan 7, 2022 2:57:20 PM</stub:description>
  <stub:stubdata callToken="40001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWKTDB2X_TODAYS_DATE.interface#CWKTDB2X/Interfaces/CWKTDB2X_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWKTDB2X_TODAYS-DATE.listructure#CWKTDB2X/Structures/CWKTDB2X_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTDB2X_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F2F0F1F0F7</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>000272AB</stub:serviceArg>
        <stub:serviceArg>4933A2CEE6FEED91</stub:serviceArg>
        <stub:serviceArg>F2F0F2F2F0F1F0F7F0F8F5F7F1F9F9F3F3</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
