<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5f6457ad31d7ab4e8cb59b9d" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3">
  <ExtensionData>
    <Parameter key="unittest.staticjcl">
      <Value>../JCL/Runner_CWC2.jcl</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="cwdemcb2" caseInsensitiveCompare="false" path="CWDEMCB2_Scenario1.testscenario">
    <Test>
      <Unittest testscenariopath="CWDEMCB2_Scenario1.testscenario" moduleName="CWDEMCB2" />
    </Test>
  </XaUnit>
</ExecutionContext>
