<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 26, 2020 11:45:55 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTCOBP.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_PARMINFO.listructure#Unit%20Test/Structures/CWXTCOBP_PARMINFO.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO.PARM_LTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_PARMINFO.listructure#PARMINFO.PARM_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>