<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTCOB/Stubs/CWXTCOB_DATETIME_01.stub" nextCalltoken="1310002" stubtype="DATETIME" target="" token="1310000">
  <stub:description>Created: Jan 10, 2022 12:33:09 PM</stub:description>
  <stub:stubdata callToken="1310001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTCOB_TODAYS_DATE.interface#CWXTCOB/Interfaces/CWXTCOB_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTCOB_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOB_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOB_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F2F0F1F1F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>000272AE</stub:serviceArg>
        <stub:serviceArg>4933A30C12466E98</stub:serviceArg>
        <stub:serviceArg>F2F0F2F2F0F1F1F0F0F6F3F3F0F8F4F0F2</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
