//HDDRXM0T JOB (EUDD,INTL),'NUESSE',CLASS=L,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
/*JOBPARM S=CWC2
//RUNNER EXEC PGM=TTTRUNNR
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.CXR17A.SLCXLOAD
//         DD   DISP=SHR,DSN=SALESSUP.XE.LOAD
//         DD   DISP=SHR,DSN=IMS151A.CWCC.PGMLIB
//         DD   DISP=SHR,DSN=IMS151A.CWCC.SDFSRESL
//         DD   DISP=SHR,DSN=IMS151A.SDFSRESL
//         DD   DISP=SHR,DSN=XT.IMS151A.CWCC.PDSE.PGMLIB
//         DD   DISP=SHR,DSN=XT.IMS151A.CWCC.PGMLIB
//         DD   DISP=SHR,DSN=SYS2.MQSERIES.LOADLIB
//         DD   DISP=SHR,DSN=MQM.V910.SCSQAUTH
//         DD   DISP=SHR,DSN=MQM.V910.SCSQANLE
//         DD   DISP=SHR,DSN=CEE.SCEERUN
//*
//CEEOPTS  DD  *
STORAGE(00,00,00)
/*
//TRPARM DD *
*
*        Optionally set your custom exit program here:
* 
EXIT(NONE)
*
REPEAT(${TOTALTEST_REPEAT}),STUBS(${TOTALTEST_STUBS}),
DEBUG(OFF)
/* 
//BININP DD DSN=${TOTALTEST_BININP},DISP=OLD
//BINREF DD DSN=${TOTALTEST_BINREF},DISP=OLD
//BINRES DD DSN=${TOTALTEST_BINRES},DISP=OLD
//*
//*      Optionally add your custom DD statements
//*DD1 DD DSN=HLQ.CUSTOM.TEST.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*