<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 7:59:34 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Fetch_DB2-DATEOFBIRTH.listructure">
  <listructure:struct id="DB2_DATEOFBIRTH" name="DB2_DATEOFBIRTH">
    <properties:properties>
      <properties:property name="displayLength" type="number">10</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">10</properties:property>
    </properties:properties>
    <listructure:string id="DB2_DATEOFBIRTH.DB2_DATEOFBIRTH" length="10" name="DB2_DATEOFBIRTH">
      <properties:properties>
        <properties:property name="picture" type="string">X(10)</properties:property>
        <properties:property name="displayLength" type="number">10</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(10)</properties:property>
        <properties:property name="storageLength" type="number">10</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>