<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:37:31 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TRIMPP/Interfaces/TRIMPP_SSA1.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_GU.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU.GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.SEG_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.DB_STCODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.RESERVE_DLI">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.SEG_NAME_FB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.LENGTH_FB_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.NUMB_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB.KEY_FB_AREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA.DBIN_SIDEA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA.DBIN_SIDEB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA.DBIN_SIDEC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA.DBIN_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.SEG_NAME1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.BEGIN_PAREN1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.KEY_NAME1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.REL_OPER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.KEY_VALUE1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.END_PAREN1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>