<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:31:14 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TRISPT/Interfaces/TRISPT.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/TRISPT_TST-REC.listructure#TRISPT/Structures/TRISPT_TST-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TRISPT_TST-REC.listructure#TST_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPT_TST-REC.listructure#TST_REC.A">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPT_TST-REC.listructure#TST_REC.B">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPT_TST-REC.listructure#TST_REC.C">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/TRISPT_TYPE-OF-TRIANGLE.listructure#TRISPT/Structures/TRISPT_TYPE-OF-TRIANGLE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TRISPT_TYPE-OF-TRIANGLE.listructure#TYPE_OF_TRIANGLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPT_TYPE-OF-TRIANGLE.listructure#TYPE_OF_TRIANGLE.TYPE_OF_TRIANGLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>