<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 1:38:50 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTSQL/Interfaces/CWKTSQL_Select_1_out_COMM.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_EMP-NUM.listructure#EMP_NUM.EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGE-TYPE.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGE-TYPE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGE-TYPE.listructure#WAGE_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGE-TYPE.listructure#WAGE_TYPE.WAGE_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_REGION.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_REGION.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_REGION.listructure#REGION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_REGION.listructure#REGION.REGION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure#FIRST_LAST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure#FIRST_LAST_NAME.FIRST_LAST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure#FIRST_LAST_NAME.FIRST_LAST_NAME.FIRST_LAST_NAME_LEN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_FIRST-LAST-NAME.listructure#FIRST_LAST_NAME.FIRST_LAST_NAME.FIRST_LAST_NAME_TEXT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure#STREET_ADDR">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure#STREET_ADDR.STREET_ADDR">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure#STREET_ADDR.STREET_ADDR.STREET_ADDR_LEN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STREET-ADDR.listructure#STREET_ADDR.STREET_ADDR.STREET_ADDR_TEXT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure#CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure#CITY.CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure#CITY.CITY.CITY_LEN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_CITY.listructure#CITY.CITY.CITY_TEXT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_STATE.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_STATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STATE.listructure#STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_STATE.listructure#STATE.STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_ZIP.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_ZIP.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_ZIP.listructure#ZIP">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_ZIP.listructure#ZIP.ZIP">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_HIREDATE.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_HIREDATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_HIREDATE.listructure#HIREDATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_HIREDATE.listructure#HIREDATE.HIREDATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_HOURS.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_HOURS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_HOURS.listructure#HOURS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_HOURS.listructure#HOURS.HOURS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_RATE.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_RATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_RATE.listructure#RATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_RATE.listructure#RATE.RATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGES.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGES.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGES.listructure#WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_WAGES.listructure#WAGES.WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_OVERTIME.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_OVERTIME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_OVERTIME.listructure#OVERTIME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_OVERTIME.listructure#OVERTIME.OVERTIME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Select_COMM.listructure#CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_COMM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_COMM.listructure#COMM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Select_COMM.listructure#COMM.COMM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>