<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:31:04 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGIPDB01/Structures/CICS/LGIPDB01_CHANNEL_ICOM/LGIPDB01_CHANNEL_ICOM_CICS-GENERATED-CONSTANT-0.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_0" name="CICS_GENERATED_CONSTANT_0">
    <properties:properties>
      <properties:property name="displayLength" type="number">23</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">23</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0" length="23" name="CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="picture" type="string">X(23)</properties:property>
        <properties:property name="displayLength" type="number">23</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(23)</properties:property>
        <properties:property name="storageLength" type="number">23</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>