<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:31:04 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGIPDB01/Structures/CICS/LGIPDB01_CHANNEL_ICOM/LGIPDB01_CHANNEL_ICOM_ICOM-Data-Length.listructure">
  <listructure:struct id="ICOM_Data_Length" name="ICOM_Data_Length">
    <properties:properties>
      <properties:property name="displayLength" type="number">4</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">4</properties:property>
    </properties:properties>
    <listructure:number id="ICOM_Data_Length.ICOM_Data_Length" length="8" name="ICOM_Data_Length">
      <properties:properties>
        <properties:property name="picture" type="string">S9(8)</properties:property>
        <properties:property name="usage" type="string">binary</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="integerDigits" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>