<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:59:19 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWDEMCB2/Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure">
  <listructure:struct id="EMP_RECORD_LIST" name="EMP_RECORD_LIST">
    <properties:properties>
      <properties:property name="displayLength" type="number">20</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">20</properties:property>
    </properties:properties>
    <listructure:string id="EMP_RECORD_LIST.EMP_NUM_LIST" length="5" name="EMP_NUM_LIST">
      <properties:properties>
        <properties:property name="picture" type="string">X(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="EMP_RECORD_LIST.EMP_HOURS_LIST" length="3" name="EMP_HOURS_LIST">
      <properties:properties>
        <properties:property name="picture" type="string">999</properties:property>
        <properties:property name="displayLength" type="number">3</properties:property>
        <properties:property name="integerDigits" type="number">3</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">999</properties:property>
        <properties:property name="storageLength" type="number">3</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="EMP_RECORD_LIST.EMP_RATE_LIST" length="5" name="EMP_RATE_LIST">
      <properties:properties>
        <properties:property name="picture" type="string">9(3)V99</properties:property>
        <properties:property name="scale" type="number">2</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">3</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(3)V99</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="EMP_RECORD_LIST.EMP_TOTPAY_LIST" length="7" name="EMP_TOTPAY_LIST">
      <properties:properties>
        <properties:property name="picture" type="string">9(5)V99</properties:property>
        <properties:property name="scale" type="number">2</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(5)V99</properties:property>
        <properties:property name="storageLength" type="number">7</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>