<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 26, 2020 12:03:38 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTEMP.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTEMP_TODAYS-DATE.listructure#Unit%20Test/Structures/CWXTEMP_TODAYS-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_TODAYS-DATE.listructure#TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_TODAYS-DATE.listructure#TODAYS_DATE.TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTEMP_REC-POINTERS.listructure#Unit%20Test/Structures/CWXTEMP_REC-POINTERS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_REC-POINTERS.listructure#REC_POINTERS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_REC-POINTERS.listructure#REC_POINTERS.EMP_REC_POINTER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_REC-POINTERS.listructure#REC_POINTERS.WORK_REC_POINTER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>