<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:16:29 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTVSKS/Interfaces/CWXTVSKS_RPTVSAM_BLANK_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTVSKS_RPTVSAM_BLANK-LINE.listructure#CWXTVSKS/Structures/CWXTVSKS_RPTVSAM_BLANK-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_RPTVSAM_BLANK-LINE.listructure#BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_BLANK-LINE.listructure#BLANK_LINE.BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>