<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Apr 3, 2020 3:18:04 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CICS/LGTESTC1_BMS_SEND_RECEIVE/LGTESTC1_BMS_SEND_RECEIVE_CICS-GENERATED-CONSTANT-4.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_4" name="CICS_GENERATED_CONSTANT_4">
    <properties:properties>
      <properties:property name="displayLength" type="number">7</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">7</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_4.CICS_GENERATED_CONSTANT_4" length="7" name="CICS_GENERATED_CONSTANT_4">
      <properties:properties>
        <properties:property name="picture" type="string">X(7)</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(7)</properties:property>
        <properties:property name="storageLength" type="number">7</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>