<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:28:29 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="TRISPM/Structures/TRISPM_TRIRPT_NAME-N-CNTR-TABLE.listructure">
  <listructure:struct id="NAME_N_CNTR_TABLE" name="NAME_N_CNTR_TABLE">
    <properties:properties>
      <properties:property name="displayLength" type="number">100</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">100</properties:property>
    </properties:properties>
    <listructure:string id="NAME_N_CNTR_TABLE.FILLER0" initial="&quot;EQUILATERAL TRIANGLES&quot;" length="21" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(21)</properties:property>
        <properties:property name="value">&quot;EQUILATERAL TRIANGLES&quot;</properties:property>
        <properties:property name="displayLength" type="number">21</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(21)</properties:property>
        <properties:property name="storageLength" type="number">21</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="NAME_N_CNTR_TABLE.FILLER1" length="4" name="FILLER1">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">9(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="NAME_N_CNTR_TABLE.FILLER2" initial="&quot;ISOSCELES TRIANGLES&quot;" length="21" name="FILLER2">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(21)</properties:property>
        <properties:property name="value">&quot;ISOSCELES TRIANGLES&quot;</properties:property>
        <properties:property name="displayLength" type="number">21</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(21)</properties:property>
        <properties:property name="storageLength" type="number">21</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="NAME_N_CNTR_TABLE.FILLER3" length="4" name="FILLER3">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">9(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="NAME_N_CNTR_TABLE.FILLER4" initial="&quot;SCALENE TRIANGLES&quot;" length="21" name="FILLER4">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(21)</properties:property>
        <properties:property name="value">&quot;SCALENE TRIANGLES&quot;</properties:property>
        <properties:property name="displayLength" type="number">21</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(21)</properties:property>
        <properties:property name="storageLength" type="number">21</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="NAME_N_CNTR_TABLE.FILLER5" length="4" name="FILLER5">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">9(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="NAME_N_CNTR_TABLE.FILLER6" initial="&quot;INVALID TRIANGLES&quot;" length="21" name="FILLER6">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(21)</properties:property>
        <properties:property name="value">&quot;INVALID TRIANGLES&quot;</properties:property>
        <properties:property name="displayLength" type="number">21</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(21)</properties:property>
        <properties:property name="storageLength" type="number">21</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="NAME_N_CNTR_TABLE.FILLER7" length="4" name="FILLER7">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">9(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>