<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" dbdName="XPIMSDB" encoding="1047" id="TRIMPP/Stubs/TRIMPP_DBPCB_01.stub" nextCalltoken="1910002" pcbName="DBPCB" stubtype="IMS CBLTDLI" target="CBLTDLI" token="1910000">
  <stub:description>Created: Jan 10, 2022 1:15:34 PM</stub:description>
  <stub:stubdata callToken="1910001" id="0" name="GU">
    <stub:interface>../Interfaces/TRIMPP_SSA1.interface#TRIMPP/Interfaces/TRIMPP_SSA1.interface</stub:interface>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_GU.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU" id="arg0.GU">
        <properties:properties>
          <properties:property name="value" type="string">C7E44040</properties:property>
          <properties:property name="beforeValue" type="string">C7E44040</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB" id="arg1.DBPCB">
        <properties:properties>
          <properties:property name="value" type="string">E7D7C9D4E2C4C2E3F0F14040C14040400005E0B0E5C1D3C9C44040400000000300000001F1F1F14040</properties:property>
          <properties:property name="beforeValue" type="string">E7D7C9D4E2C4C2E3F0F04040C14040400005E0B0C8C4C1D4404040400000000000000001F1F1F14040</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA" id="arg2.DB_INAREA">
        <properties:properties>
          <properties:property name="value" type="string">F1F1F1F1</properties:property>
          <properties:property name="beforeValue" type="string">00000000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1" id="arg3.SSA1">
        <properties:properties>
          <properties:property name="value" type="string">E5C1D3C9C44040404DD2C5E8C6D3C44040407EF1F1F15D40</properties:property>
          <properties:property name="beforeValue" type="string">E5C1D3C9C44040404DD2C5E8C6D3C44040407EF1F1F15D40</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
  </stub:stubdata>
</stub:stub>
