<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:24:20 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/IMS/CWXTIMS/CWXTIMS_PCUST-AP-PCP-MASK.listructure">
  <listructure:struct id="PCUST_AP_PCP_MASK" name="PCUST_AP_PCP_MASK">
    <properties:properties>
      <properties:property name="displayLength" type="number">44</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">44</properties:property>
    </properties:properties>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_DBD_NAME" length="8" name="PCUST_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL" length="2" name="PCUST_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE" length="2" name="PCUST_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_PROC_OPTIONS" length="4" name="PCUST_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="picture" type="string">X(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PCUST_AP_PCP_MASK.FILLER0" length="5" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME" length="8" name="PCUST_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PCUST_AP_PCP_MASK.PCUST_AP_KEY_LENGTH" length="5" name="PCUST_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="PCUST_AP_PCP_MASK.PCUST_AP_NUM_SENS_SEGS" length="5" name="PCUST_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PCUST_AP_PCP_MASK.PCUST_AP_KEY" length="8" name="PCUST_AP_KEY">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>