<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" dbdName="XPIMSDB" encoding="1047" id="TRIMPP/Stubs/TRIMPP_DBPCB_04.stub" nextCalltoken="1510002" pcbName="DBPCB" stubtype="IMS CBLTDLI" target="CBLTDLI" token="1510000">
  <stub:description>Created: Jul 1, 2021 8:37:29 AM</stub:description>
  <stub:stubdata callToken="1510001" id="0" name="GU">
    <stub:interface>../Interfaces/TRIMPP_SSA1.interface#TRIMPP/Interfaces/TRIMPP_SSA1.interface</stub:interface>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_GU.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU" id="arg0.GU">
        <properties:properties>
          <properties:property name="value" type="string">C7E44040</properties:property>
          <properties:property name="beforeValue" type="string">C7E44040</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DBPCB.listructure#DBPCB" id="arg1.DBPCB">
        <properties:properties>
          <properties:property name="value" type="string">E7D7C9D4E2C4C2E3F0F14040C1404040000620B0E5C1D3C9C44040400000000300000001F3F4F54040</properties:property>
          <properties:property name="beforeValue" type="string">E7D7C9D4E2C4C2E3F0F04040C1404040000620B0C8C4C1D4404040400000000000000001F3F3F24040</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_DB-INAREA.listructure#DB_INAREA" id="arg2.DB_INAREA">
        <properties:properties>
          <properties:property name="value" type="string">F3F4F5F3</properties:property>
          <properties:property name="beforeValue" type="string">00000000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure">
      <stub:data baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_SSA1.listructure#SSA1" id="arg3.SSA1">
        <properties:properties>
          <properties:property name="value" type="string">E5C1D3C9C44040404DD2C5E8C6D3C44040407EF3F4F55D40</properties:property>
          <properties:property name="beforeValue" type="string">E5C1D3C9C44040404DD2C5E8C6D3C44040407EF3F4F55D40</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
  </stub:stubdata>
</stub:stub>
