<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 1:01:00 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTSDB2/Structures/Db2/CWXTSDB2/CWXTSDB2_Select_EMP-TOTAL-WAGE.listructure">
  <listructure:struct id="EMP_TOTAL_WAGE" name="EMP_TOTAL_WAGE">
    <properties:properties>
      <properties:property name="displayLength" type="number">6</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">6</properties:property>
    </properties:properties>
    <listructure:number id="EMP_TOTAL_WAGE.EMP_TOTAL_WAGE" length="11" name="EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="picture" type="string">S9(9)V99</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="scale" type="number">2</properties:property>
        <properties:property name="displayLength" type="number">11</properties:property>
        <properties:property name="integerDigits" type="number">9</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
        <properties:property name="sqltype" type="number">484</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>