<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.2.v20220119-0531_125?>
<!--Topaz for Total Test 20.9.2.v20220119-0531_125 Apr 20, 2022 12:19:55 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWDEMCCH/Interfaces/CWDEMCCH_HANDLE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CICS/CWDEMCCH_HANDLE/CWDEMCCH_HANDLE_CICS-GENERATED-CONSTANT-0.listructure#CWDEMCCH/Structures/CICS/CWDEMCCH_HANDLE/CWDEMCCH_HANDLE_CICS-GENERATED-CONSTANT-0.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCCH_HANDLE/CWDEMCCH_HANDLE_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCCH_HANDLE/CWDEMCCH_HANDLE_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>