<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTCOBP/Stubs/CWXTCOBP_DATETIME_01.stub" nextCalltoken="230002" stubtype="DATETIME" target="" token="230000">
  <stub:description>Created: Jun 29, 2021 1:59:16 PM</stub:description>
  <stub:stubdata callToken="230001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTCOBP_TODAYS_DATE.interface#CWKTCOBP/Interfaces/CWXTCOBP_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTCOBP_TODAYS-DATE.listructure#CWKTCOBP/Structures/CWXTCOBP_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBP_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F0F6F2F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>000271EB</stub:serviceArg>
        <stub:serviceArg>493392FC0D41D70A</stub:serviceArg>
        <stub:serviceArg>F2F0F2F1F0F6F2F9F0F7F5F9F1F6F1F1F5</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>