<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:13:46 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTSDB2_Select_1_in_WS_FIELDS.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#Unit%20Test/Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#WS_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#WS_FIELDS.WS_EMP_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>