<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:01:23 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTCOBP/Interfaces/CWXTCOBP_RPTFILE_BLANK_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_RPTFILE_BLANK-LINE.listructure#CWKTCOBP/Structures/CWXTCOBP_RPTFILE_BLANK-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_RPTFILE_BLANK-LINE.listructure#BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_BLANK-LINE.listructure#BLANK_LINE.BLANK_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>