<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 1:59:19 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTCOBP/Interfaces/CWXTCOBP_CWXTDATE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#CWKTCOBP/Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW.END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#CWKTCOBP/Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE.YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#CWKTCOBP/Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE.TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWKTCOBP/Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>