<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:34:21 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGIPDB01/Structures/Db2/LGIPDB01/LGIPDB01_Select_DB2-POLICYNUMBER-BEGIN-BIGINT.listructure">
  <listructure:struct id="DB2_POLICYNUMBER_BEGIN_BIGINT" name="DB2_POLICYNUMBER_BEGIN_BIGINT">
    <properties:properties>
      <properties:property name="displayLength" type="number">8</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">8</properties:property>
    </properties:properties>
    <listructure:number id="DB2_POLICYNUMBER_BEGIN_BIGINT.DB2_POLICYNUMBER_BEGIN_BIGINT" initial="+0" length="18" name="DB2_POLICYNUMBER_BEGIN_BIGINT">
      <properties:properties>
        <properties:property name="picture" type="string">S9(18)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="value">+0</properties:property>
        <properties:property name="displayLength" type="number">18</properties:property>
        <properties:property name="integerDigits" type="number">18</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
        <properties:property name="sqltype" type="number">492</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>