<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:34:25 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGIPDB01/Structures/Db2/LGIPDB01/LGIPDB01_Select_DB2-M-AUTO-PAY.listructure">
  <listructure:struct id="DB2_M_AUTO_PAY" name="DB2_M_AUTO_PAY">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="DB2_M_AUTO_PAY.DB2_M_AUTO_PAY" length="1" name="DB2_M_AUTO_PAY">
      <properties:properties>
        <properties:property name="picture" type="string">X(1)</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(1)</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>