<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:34:25 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGIPDB01/Structures/Db2/LGIPDB01/LGIPDB01_Select_DB2-PAYMENT-INT.listructure">
  <listructure:struct id="DB2_PAYMENT_INT" name="DB2_PAYMENT_INT">
    <properties:properties>
      <properties:property name="displayLength" type="number">4</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">4</properties:property>
    </properties:properties>
    <listructure:number id="DB2_PAYMENT_INT.DB2_PAYMENT_INT" length="9" name="DB2_PAYMENT_INT">
      <properties:properties>
        <properties:property name="picture" type="string">S9(9)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">9</properties:property>
        <properties:property name="integerDigits" type="number">9</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
        <properties:property name="sqltype" type="number">497</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>