<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jul 1, 2021 8:34:54 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TRIMPP/Interfaces/TRIMPP_INPUT_MSG.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_GU.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_GU.listructure#GU.GU">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.LTERM_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.IO_STCODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.C_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.C_TIME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.INSEQ_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.MOD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure#IOPCB.USER_ID">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#TRIMPP/Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_LL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_ZZ">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_TC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_DATA.IN_SIDEA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_DATA.IN_SIDEB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/IMS/TRIMPP/TRIMPP_INPUT-MSG.listructure#INPUT_MSG.IN_DATA.IN_SIDEC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>