<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jul 1, 2021 8:36:42 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TRIMPP/Interfaces/TRIMPP_TRITST.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/TRIMPP_TRITST_WORK-REC.listructure#TRIMPP/Structures/TRIMPP_TRITST_WORK-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TRIMPP_TRITST_WORK-REC.listructure#WORK_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRIMPP_TRITST_WORK-REC.listructure#WORK_REC.SIDE_A">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRIMPP_TRITST_WORK-REC.listructure#WORK_REC.SIDE_B">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRIMPP_TRITST_WORK-REC.listructure#WORK_REC.SIDE_C">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/TRIMPP_TRITST_TRIANGLE-TYPE.listructure#TRIMPP/Structures/TRIMPP_TRITST_TRIANGLE-TYPE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TRIMPP_TRITST_TRIANGLE-TYPE.listructure#TRIANGLE_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRIMPP_TRITST_TRIANGLE-TYPE.listructure#TRIANGLE_TYPE.TRIANGLE_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>