<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:54:29 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWDEMCB2/Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure">
  <listructure:struct id="WS_SYSID" name="WS_SYSID">
    <properties:properties>
      <properties:property name="displayLength" type="number">4</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">4</properties:property>
    </properties:properties>
    <listructure:string id="WS_SYSID.WS_SYSID" length="4" name="WS_SYSID">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>