<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:55:31 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTIMS_SALREPT_RPT_CUST_NOT_FOUND_REC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#CWXTIMS/Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#RPT_CUST_NOT_FOUND_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#RPT_CUST_NOT_FOUND_REC.RPT_CUST_NOT_FOUND_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#RPT_CUST_NOT_FOUND_REC.RPT_CUST_NOT_FOUND_REC.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#RPT_CUST_NOT_FOUND_REC.RPT_CUST_NOT_FOUND_REC.RPT_CUST_SSA_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CUST-NOT-FOUND-REC.listructure#RPT_CUST_NOT_FOUND_REC.RPT_CUST_NOT_FOUND_REC.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>