<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:21:06 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure">
  <listructure:struct id="PCUST_GO_PCP_MASK" name="PCUST_GO_PCP_MASK">
    <properties:properties>
      <properties:property name="displayLength" type="number">44</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">44</properties:property>
    </properties:properties>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_DBD_NAME" length="8" name="PCUST_GO_DBD_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_SEGMENT_LEVEL" length="2" name="PCUST_GO_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_STATUS_CODE" length="2" name="PCUST_GO_STATUS_CODE">
      <properties:properties>
        <properties:property name="picture" type="string">XX</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">XX</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_PROC_OPTIONS" length="4" name="PCUST_GO_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="picture" type="string">X(04)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(04)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PCUST_GO_PCP_MASK.FILLER0" length="5" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_SEGMENT_NAME" length="8" name="PCUST_GO_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PCUST_GO_PCP_MASK.PCUST_GO_KEY_LENGTH" length="5" name="PCUST_GO_KEY_LENGTH">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="PCUST_GO_PCP_MASK.PCUST_GO_NUM_SENS_SEGS" length="5" name="PCUST_GO_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="picture" type="string">S9(05)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PCUST_GO_PCP_MASK.PCUST_GO_KEY" length="8" name="PCUST_GO_KEY">
      <properties:properties>
        <properties:property name="picture" type="string">X(08)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(08)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>