<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:21:05 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure">
  <listructure:struct id="RPT_CONTACT_REC" name="RPT_CONTACT_REC">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:struct id="RPT_CONTACT_REC.RPT_CONTACT_REC" name="RPT_CONTACT_REC">
      <properties:properties>
        <properties:property name="displayLength" type="number">80</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">80</properties:property>
      </properties:properties>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER0" initial="&quot; CONTACT &quot;" length="9" name="FILLER0">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(09)</properties:property>
          <properties:property name="value">&quot; CONTACT &quot;</properties:property>
          <properties:property name="displayLength" type="number">9</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(09)</properties:property>
          <properties:property name="storageLength" type="number">9</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:number id="RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_CONTACT_COUNT_DISP" length="3" name="RPT_CONTACT_COUNT_DISP">
        <properties:properties>
          <properties:property name="picture" type="string">ZZ9</properties:property>
          <properties:property name="displayLength" type="number">3</properties:property>
          <properties:property name="edittedNumeric" type="boolean">true</properties:property>
          <properties:property name="integerDigits" type="number">3</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">edited-numeric</properties:property>
          <properties:property name="mask" type="string">ZZ9</properties:property>
          <properties:property name="storageLength" type="number">3</properties:property>
        </properties:properties>
      </listructure:number>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER1" initial="&quot;: &quot;" length="2" name="FILLER1">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(02)</properties:property>
          <properties:property name="value">&quot;: &quot;</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(02)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_SA_NAME" length="30" name="RPT_SA_NAME">
        <properties:properties>
          <properties:property name="picture" type="string">X(30)</properties:property>
          <properties:property name="displayLength" type="number">30</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(30)</properties:property>
          <properties:property name="storageLength" type="number">30</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER2" initial="&quot;, &quot;" length="2" name="FILLER2">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(02)</properties:property>
          <properties:property name="value">&quot;, &quot;</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(02)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_SA_TITLE" length="30" name="RPT_SA_TITLE">
        <properties:properties>
          <properties:property name="picture" type="string">X(30)</properties:property>
          <properties:property name="displayLength" type="number">30</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(30)</properties:property>
          <properties:property name="storageLength" type="number">30</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER3" initial="    " length="4" name="FILLER3">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(04)</properties:property>
          <properties:property name="value">spaces</properties:property>
          <properties:property name="displayLength" type="number">4</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(04)</properties:property>
          <properties:property name="storageLength" type="number">4</properties:property>
        </properties:properties>
      </listructure:string>
    </listructure:struct>
  </listructure:struct>
</listructure:listructure>