<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:55:22 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWDEMCB2_RETURN.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-CONSTANT-0.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-CONSTANT-0.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-1.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-1.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-1.listructure#CICS_GENERATED_ARGUMENT_1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-1.listructure#CICS_GENERATED_ARGUMENT_1.CICS_GENERATED_ARGUMENT_1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_DUMMY-COMMAREA.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_DUMMY-COMMAREA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_DUMMY-COMMAREA.listructure#DUMMY_COMMAREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_DUMMY-COMMAREA.listructure#DUMMY_COMMAREA.DUMMY_COMMAREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-3.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-3.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-3.listructure#CICS_GENERATED_ARGUMENT_3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_RETURN/CWDEMCB2_RETURN_CICS-GENERATED-ARGUMENT-3.listructure#CICS_GENERATED_ARGUMENT_3.CICS_GENERATED_ARGUMENT_3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>