<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:55:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWDEMCB2_ASSIGN.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_CICS-GENERATED-CONSTANT-0.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_CICS-GENERATED-CONSTANT-0.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure#Unit%20Test/Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure#WS_SYSID">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/CWDEMCB2_ASSIGN/CWDEMCB2_ASSIGN_WS-SYSID.listructure#WS_SYSID.WS_SYSID">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>