<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 1:01:01 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTSDB2/Interfaces/CWXTSDB2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTSDB2_EMP-FIELDS.listructure#CWXTSDB2/Structures/CWXTSDB2_EMP-FIELDS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS.EMP_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTSDB2_EMP-FIELDS.listructure#EMP_FIELDS.EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>