<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 1:01:00 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTSDB2/Interfaces/CWXTSDB2_Select_1_out_EMP_TOTAL_WAGE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_EMP-TOTAL-WAGE.listructure#CWXTSDB2/Structures/Db2/CWXTSDB2/CWXTSDB2_Select_EMP-TOTAL-WAGE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_EMP-TOTAL-WAGE.listructure#EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_EMP-TOTAL-WAGE.listructure#EMP_TOTAL_WAGE.EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>