<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Mar 31, 2020 1:57:02 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Insert_HIREDATE.listructure">
  <listructure:struct id="HIREDATE" name="HIREDATE">
    <properties:properties>
      <properties:property name="displayLength" type="number">6</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">6</properties:property>
    </properties:properties>
    <listructure:string id="HIREDATE.HIREDATE" length="6" name="HIREDATE">
      <properties:properties>
        <properties:property name="picture" type="string">X(6)</properties:property>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(6)</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>