<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTEMP/Stubs/CWXTEMP_CWXTSUBC_06.stub" stubtype="Program" target="CWXTSUBC" token="440000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Jul 3, 2020 4:07:42 PM</stub:description>
  <stub:stubdata id="0" name="CWXTSUBC">
    <stub:interface>../Interfaces/CWXTEMP_CWXTSUBC.interface#CWKTEMP/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTEMP_CWXTSUBC.interface#CWKTEMP/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="address" type="string">37CE38BC</properties:property>
          <properties:property name="value" type="string">E2</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="address" type="string">37CE38BD</properties:property>
          <properties:property name="value" type="string">F0F7F5F0F0F0F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="address" type="string">37CE38C5</properties:property>
          <properties:property name="value" type="string">0000000F</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="address" type="string">37CE38BC</properties:property>
          <properties:property name="value" type="string">E2</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="address" type="string">37CE38BD</properties:property>
          <properties:property name="value" type="string">F0F7F5F0F0F0F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="address" type="string">37CE38C5</properties:property>
          <properties:property name="value" type="string">0600000F</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#CWKTEMP/Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
