<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="Unit%20Test/Stubs/CWXTEMP_CWXTSUBC_02.stub" stubtype="Program" target="CWXTSUBC" token="40000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Jun 26, 2020 12:05:11 PM</stub:description>
  <stub:stubdata id="0" name="CWXTSUBC">
    <stub:interface>../Interfaces/CWXTEMP_CWXTSUBC.interface#Unit%20Test/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTEMP_CWXTSUBC.interface#Unit%20Test/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8BC</properties:property>
          <properties:property name="value" type="string">E2</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8BD</properties:property>
          <properties:property name="value" type="string">F0F7F0F0F0F0F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8C5</properties:property>
          <properties:property name="value" type="string">0000000F</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8BC</properties:property>
          <properties:property name="value" type="string">E2</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8BD</properties:property>
          <properties:property name="value" type="string">F0F7F0F0F0F0F0F0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="address" type="string">37ABF8C5</properties:property>
          <properties:property name="value" type="string">0560000F</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#Unit%20Test/Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
