<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 2:28:41 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGICUS01/Structures/CICS/LGICUS01_SUBP_LGICDB01/LGICUS01_SUBP_LGICDB01_CICS-GENERATED-CONSTANT-0.listructure">
  <listructure:struct id="CICS_GENERATED_CONSTANT_0" name="CICS_GENERATED_CONSTANT_0">
    <properties:properties>
      <properties:property name="displayLength" type="number">17</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">17</properties:property>
    </properties:properties>
    <listructure:string id="CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0" length="17" name="CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="picture" type="string">X(17)</properties:property>
        <properties:property name="displayLength" type="number">17</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(17)</properties:property>
        <properties:property name="storageLength" type="number">17</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>