<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 8:58:26 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTIMS.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-AP-PCP-MASK.listructure#PORDR_AP_PCP_MASK.PORDR_AP_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-AP-PCP-MASK.listructure#PCUST_AP_PCP_MASK.PCUST_AP_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-AP-PCP-MASK.listructure#PPART_AP_PCP_MASK.PPART_AP_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PORDR-GO-PCP-MASK.listructure#PORDR_GO_PCP_MASK.PORDR_GO_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PCUST-GO-PCP-MASK.listructure#PCUST_GO_PCP_MASK.PCUST_GO_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#CWXTIMS/Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_DBD_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_SEGMENT_LEVEL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_STATUS_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_PROC_OPTIONS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_SEGMENT_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_KEY_LENGTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_NUM_SENS_SEGS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_PPART-GO-PCP-MASK.listructure#PPART_GO_PCP_MASK.PPART_GO_KEY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>