<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 8:58:24 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTIMS_SALREPT_RPT_SALES_ID_REC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#CWXTIMS/Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#RPT_SALES_ID_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#RPT_SALES_ID_REC.RPT_SALES_ID_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#RPT_SALES_ID_REC.RPT_SALES_ID_REC.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#RPT_SALES_ID_REC.RPT_SALES_ID_REC.RPT_SALES_ID">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-SALES-ID-REC.listructure#RPT_SALES_ID_REC.RPT_SALES_ID_REC.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>