<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTEMP/Stubs/CWXTEMP_CWXTSUBC_07.stub" stubtype="Program" target="CWXTSUBC" token="1630000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Jan 10, 2022 12:50:47 PM</stub:description>
  <stub:stubdata id="0" name="CWXTSUBC">
    <stub:interface>../Interfaces/CWXTEMP_CWXTSUBC.interface#CWXTEMP/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTEMP_CWXTSUBC.interface#CWXTEMP/Interfaces/CWXTEMP_CWXTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CFF8BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F2F8F0F0F0F0F0</properties:property>
          <properties:property name="address" type="string">37CFF8BD</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CFF8C5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CFF8BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F2F8F0F0F0F0F0</properties:property>
          <properties:property name="address" type="string">37CFF8BD</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0112000F</properties:property>
          <properties:property name="address" type="string">37CFF8C5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
