<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTEMP/Stubs/CWXTEMP_CWXTDATE_10.stub" stubtype="Program" target="CWXTDATE" token="1620000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Jan 10, 2022 12:50:42 PM</stub:description>
  <stub:stubdata id="0" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTEMP_CWXTDATE.interface#CWXTEMP/Interfaces/CWXTEMP_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTEMP_CWXTDATE.interface#CWXTEMP/Interfaces/CWXTEMP_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CFF81D</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37CFF81E</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F2F0F1F1F0</properties:property>
          <properties:property name="address" type="string">37CFE608</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37CFF915</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CFF81D</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F0</properties:property>
          <properties:property name="address" type="string">37CFF81E</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F2F0F1F1F0</properties:property>
          <properties:property name="address" type="string">37CFE608</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37CFF915</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTEMP_CWXTDATE_RETURN-CODE.listructure#CWXTEMP/Structures/CWXTEMP_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTEMP_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
