<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 30, 2021 8:17:35 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGACDB01/Structures/Db2/LGACDB01/LGACDB01_Insert_CA-EMAIL-ADDRESS.listructure">
  <listructure:struct id="CA_EMAIL_ADDRESS" name="CA_EMAIL_ADDRESS">
    <properties:properties>
      <properties:property name="displayLength" type="number">100</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">100</properties:property>
    </properties:properties>
    <listructure:string id="CA_EMAIL_ADDRESS.CA_EMAIL_ADDRESS" length="100" name="CA_EMAIL_ADDRESS">
      <properties:properties>
        <properties:property name="picture" type="string">X(100)</properties:property>
        <properties:property name="displayLength" type="number">100</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(100)</properties:property>
        <properties:property name="storageLength" type="number">100</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>