<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:24:38 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTSDB2/Structures/CWXTSDB2_EMP-FIELDS.listructure">
  <listructure:struct id="EMP_FIELDS" name="EMP_FIELDS">
    <properties:properties>
      <properties:property name="displayLength" type="number">11</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">11</properties:property>
    </properties:properties>
    <listructure:number id="EMP_FIELDS.EMP_NUMBER" length="5" name="EMP_NUMBER">
      <properties:properties>
        <properties:property name="picture" type="string">9(05)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(05)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="EMP_FIELDS.EMP_TOTAL_WAGE" length="11" name="EMP_TOTAL_WAGE">
      <properties:properties>
        <properties:property name="picture" type="string">S9(9)V99</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="scale" type="number">2</properties:property>
        <properties:property name="displayLength" type="number">11</properties:property>
        <properties:property name="integerDigits" type="number">9</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>