<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:11:01 PM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWKTDB2X/Scenarios/CWKTDB2X_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWKTDB2X" encoding="1047" entrypoint="CWKTDB2X#C" id="Unit%20Test/Scenarios/CWKTDB2X_Scenario.testscenario%23CWKTDB2XCase1" target="CWKTDB2X">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.DEMO.CWC2.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1593058179000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTDB2X.interface#Unit%20Test/Interfaces/CWKTDB2X.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTDB2X_PARMINFO.listructure#Unit%20Test/Structures/CWKTDB2X_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTDB2X_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F100000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F100002378F0F0F8</properties:property>
            <properties:property name="address" type="string">37B6E568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTDB2X_CWKTDATE_01.stub#Unit%20Test/Stubs/CWKTDB2X_CWKTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTDB2X_CWKTSQL_01.stub#Unit%20Test/Stubs/CWKTDB2X_CWKTSQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTDB2X_RPTFILE_FILE_01.stub#Unit%20Test/Stubs/CWKTDB2X_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTDB2X_EMPFILE_FILE_01.stub#Unit%20Test/Stubs/CWKTDB2X_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTDB2X_DATETIME_01.stub#Unit%20Test/Stubs/CWKTDB2X_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTDB2X_RETURN-CODE.listructure#Unit%20Test/Structures/CWKTDB2X_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTDB2X_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTDB2X</testcase:ddioMemberName>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>