<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jul 1, 2021 8:34:53 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="TRIMPP/Structures/IMS/TRIMPP/TRIMPP_IOPCB.listructure">
  <listructure:struct id="IOPCB" name="IOPCB">
    <properties:properties>
      <properties:property name="displayLength" type="number">40</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">40</properties:property>
    </properties:properties>
    <listructure:string id="IOPCB.LTERM_NAME" length="8" name="LTERM_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="IOPCB.FILLER0" length="2" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="IOPCB.IO_STCODE" length="2" name="IO_STCODE">
      <properties:properties>
        <properties:property name="picture" type="string">X(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="IOPCB.C_DATE" length="7" name="C_DATE">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="IOPCB.C_TIME" length="7" name="C_TIME">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="IOPCB.INSEQ_NUM" length="3" name="INSEQ_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">S9(3)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">3</properties:property>
        <properties:property name="integerDigits" type="number">3</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="IOPCB.FILLER1" length="2" name="FILLER1">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="IOPCB.MOD_NAME" length="8" name="MOD_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="IOPCB.USER_ID" length="8" name="USER_ID">
      <properties:properties>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>