<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:34:36 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTIMS_SALCUST_SALCUST_AREA.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#CWXTIMS/Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA.WS_EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA.WS_NUM_OF_CUST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:arrayType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA.WS_CUST_NUM_TABLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA.WS_CUST_NUM_TABLE.WS_CUST_NUM_TABLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALCUST_SALCUST-AREA.listructure#SALCUST_AREA.WS_CUST_NUM_TABLE.WS_CUST_NUM_TABLE.WS_CUST_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>