<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:34:35 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTIMS_SALREPT_RPT_CONTACT_REC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#CWXTIMS/Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_CONTACT_COUNT_DISP">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_SA_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.RPT_SA_TITLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTIMS_SALREPT_RPT-CONTACT-REC.listructure#RPT_CONTACT_REC.RPT_CONTACT_REC.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>