<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.staticjcl">
      <Value>../JCL/Runner_CWCC.jcl</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="LGICDB01.testsuite" caseInsensitiveCompare="false" path="LGICDB01.testsuite">
    <Test>
      <Unittest testscenariopath="LGICDB01.testsuite" moduleName="LGICDB01.testsuite" />
    </Test>
  </XaUnit>
</ExecutionContext>
