<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Mar 31, 2020 1:56:57 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/CWKTSQL_STRLEN_WA-EMP-NAME.listructure">
  <listructure:struct id="WA_EMP_NAME" name="WA_EMP_NAME">
    <properties:properties>
      <properties:property name="displayLength" type="number">15</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">15</properties:property>
    </properties:properties>
    <listructure:string id="WA_EMP_NAME.WA_EMP_NAME" length="15" name="WA_EMP_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(15)</properties:property>
        <properties:property name="displayLength" type="number">15</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(15)</properties:property>
        <properties:property name="storageLength" type="number">15</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>