<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 2:28:39 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGICUS01/Structures/CICS/LGICUS01_QUEUE_TS_GENAWMQC/LGICUS01_QUEUE_TS_GENAWMQC_MQ-Read-Record.listructure">
  <listructure:struct id="MQ_Read_Record" name="MQ_Read_Record">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:string id="MQ_Read_Record.MQ_Read_Record" length="80" name="MQ_Read_Record">
      <properties:properties>
        <properties:property name="picture" type="string">X(80)</properties:property>
        <properties:property name="displayLength" type="number">80</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(80)</properties:property>
        <properties:property name="storageLength" type="number">80</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>