<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:31:14 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="TRISPT/Structures/TRISPT_TST-REC.listructure">
  <listructure:struct id="TST_REC" name="TST_REC">
    <properties:properties>
      <properties:property name="displayLength" type="number">3</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">3</properties:property>
    </properties:properties>
    <listructure:number id="TST_REC.A" length="1" name="A">
      <properties:properties>
        <properties:property name="picture" type="string">9</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="integerDigits" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="TST_REC.B" length="1" name="B">
      <properties:properties>
        <properties:property name="picture" type="string">9</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="integerDigits" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="TST_REC.C" length="1" name="C">
      <properties:properties>
        <properties:property name="picture" type="string">9</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="integerDigits" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>