<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>CTS530.CICS.HCCAC013.LOADLIB.PDSE</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWDEMCCH" caseInsensitiveCompare="false" path="CWDEMCCH_Scenario1.testscenario">
    <Test>
      <Unittest testscenariopath="CWDEMCCH_Scenario1.testscenario" moduleName="CWDEMCCH" />
    </Test>
  </XaUnit>
</ExecutionContext>
