<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="CCEXPEDITER" jobInfoInterval="3" useRepository="false" ccrepository="HDDRXM0.RT.COCO.REPOS" ccsystem="RT_JUL2021" cctestid="TTT" ccprogramtype="TOTALTEST - TTTRUNNR" ccreset="false" ccshow="false">
  <ExtensionData>
    <Parameter key="unittest.staticjcl">
      <Value>../JCL/Runner_CWCC.jcl</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWDEMCB2.testsuite" caseInsensitiveCompare="false" path="CWDEMCB2.context">
    <Test>
      <Unittest testscenariopath="CWDEMCB2.testsuite" moduleName="CWDEMCB2.testsuite" />
    </Test>
  </XaUnit>
</ExecutionContext>
