<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:04:52 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOB2/Interfaces/CWXTCOB2_RPTFILE_EMPLOYEE_HDR1.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#CWXTCOB2/Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB2_RPTFILE_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_PAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>