<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 12:34:24 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="LGTESTC1/Interfaces/LGTESTC1_ENQ_DEQ.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_CICS-GENERATED-CONSTANT-0.listructure#LGTESTC1/Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_CICS-GENERATED-CONSTANT-0.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_CICS-GENERATED-CONSTANT-0.listructure#CICS_GENERATED_CONSTANT_0.CICS_GENERATED_CONSTANT_0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_STSQ-NAME.listructure#LGTESTC1/Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_STSQ-NAME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_STSQ-NAME.listructure#STSQ_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_STSQ-NAME.listructure#STSQ_NAME.STSQ_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_dfhb0020.listructure#LGTESTC1/Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_dfhb0020.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_dfhb0020.listructure#dfhb0020">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CICS/LGTESTC1_ENQ_DEQ/LGTESTC1_ENQ_DEQ_dfhb0020.listructure#dfhb0020.dfhb0020">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>