<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 3, 2020 3:17:57 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTCOBP/Interfaces/CWXTCOBP_RPTFILE_EMPLOYEE_DTL.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#CWKTCOBP/Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_REGION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_HIRE_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_SLASH1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_HIRE_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_SLASH2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_HIRE_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_OT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_COMM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.FILLER8">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBP_RPTFILE_EMPLOYEE-DTL.listructure#EMPLOYEE_DTL.EMP_DTL_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>