//HDDRXM0T JOB (EUDD,INTL),'NUESSE',CLASS=L,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
/*JOBPARM S=CWC2
//RUNNER EXEC PGM=TTTRUNNR
//STEPLIB  DD DISP=SHR,DSN=SYS2.CW.CXR17A.SLCXLOAD
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//         DD   DISP=SHR,DSN=CTS530.CICS.HC2AC013.LOADLIB.PDSE
//*
//SLSF001   DD DISP=SHR,DSN=SYS2.CPWR.AA.LISTING.SHRDIR
//XPSL0001  DD DISP=SHR,DSN=SYS2.CPWR.AA.LISTING.SHRDIR
//*
//CEEOPTS  DD  *
STORAGE(00,00,00)
/*
//TRPARM DD *
*
*        Optionally set your custom exit program here:
* 
EXIT(NONE)
*
REPEAT(${TOTALTEST_REPEAT}),STUBS(${TOTALTEST_STUBS}),
DEBUG(ON)
/* 
//BININP DD DSN=${TOTALTEST_BININP},DISP=OLD
//BINREF DD DSN=${TOTALTEST_BINREF},DISP=OLD
//BINRES DD DSN=${TOTALTEST_BINRES},DISP=OLD
//*
//*      Optionally add your custom DD statements
//*DD1 DD DSN=HLQ.CUSTOM.TEST.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*