<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:28:25 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="TRISPM/Structures/Db2/TRISPM/TRISPM_CALL_PROG-NAME.listructure">
  <listructure:struct id="PROG_NAME" name="PROG_NAME">
    <properties:properties>
      <properties:property name="displayLength" type="number">36</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">36</properties:property>
    </properties:properties>
    <listructure:string id="PROG_NAME.PROG_NAME" initial="&quot;XT.TRISPT&quot;" length="36" name="PROG_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(36)</properties:property>
        <properties:property name="value">&quot;XT.TRISPT&quot;</properties:property>
        <properties:property name="displayLength" type="number">36</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(36)</properties:property>
        <properties:property name="storageLength" type="number">36</properties:property>
        <properties:property name="sqltype" type="number">452</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>