<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.staticjcl">
      <Value>../JCL/Runner_CWCC.jcl</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="LGACUS01" caseInsensitiveCompare="false" path="LGACUS01_Scenario1.testscenario">
    <Test>
      <Unittest testscenariopath="LGACUS01_Scenario1.testscenario" moduleName="LGACUS01" />
    </Test>
  </XaUnit>
</ExecutionContext>
