<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.142:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="300" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>HDDRXM0.RT.LOAD.PDSE</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWXTCOBP" caseInsensitiveCompare="false" path="CWXTCOBP_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="CWXTCOBP_Scenario.testscenario" moduleName="CWXTCOBP" />
    </Test>
  </XaUnit>
</ExecutionContext>
