<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:59:19 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWDEMCB2/Interfaces/CWDEMCB2_CWCDSUBA.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#CWDEMCB2/Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#EMP_RECORD_LIST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#EMP_RECORD_LIST.EMP_NUM_LIST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#EMP_RECORD_LIST.EMP_HOURS_LIST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#EMP_RECORD_LIST.EMP_RATE_LIST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWDEMCB2_CWCDSUBA_EMP-RECORD-LIST.listructure#EMP_RECORD_LIST.EMP_TOTPAY_LIST">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWDEMCB2_CWCDSUBA_CWCDWRKA.listructure#CWDEMCB2/Structures/CWDEMCB2_CWCDSUBA_CWCDWRKA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWDEMCB2_CWCDSUBA_CWCDWRKA.listructure#CWCDWRKA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWDEMCB2_CWCDSUBA_CWCDWRKA.listructure#CWCDWRKA.CWCDWRKA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>