<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 12:34:27 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGTESTC1/Structures/CICS/LGTESTC1_QUEUE_TS_GENACNTL/LGTESTC1_QUEUE_TS_GENACNTL_WRITE-MSG-L.listructure">
  <listructure:struct id="WRITE_MSG_L" name="WRITE_MSG_L">
    <properties:properties>
      <properties:property name="displayLength" type="number">13</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">13</properties:property>
    </properties:properties>
    <listructure:string id="WRITE_MSG_L.WRITE_MSG_L" initial="&quot;LOW CUSTOMER=&quot;" length="13" name="WRITE_MSG_L">
      <properties:properties>
        <properties:property name="picture" type="string">X(13)</properties:property>
        <properties:property name="value">&quot;LOW CUSTOMER=&quot;</properties:property>
        <properties:property name="displayLength" type="number">13</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(13)</properties:property>
        <properties:property name="storageLength" type="number">13</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>