<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:22:48 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="RXNMNSAL/Structures/RXNMNSAL_RXNFSAL_SALES-RECORD-IN.listructure">
  <listructure:struct id="SALES_RECORD_IN" name="SALES_RECORD_IN">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:number id="SALES_RECORD_IN.SA_EMP_NUM" length="5" name="SA_EMP_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">9(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="SALES_RECORD_IN.SA_REGION" length="1" name="SA_REGION">
      <properties:properties>
        <properties:property name="picture" type="string">9</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="integerDigits" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="SALES_RECORD_IN.SA_EMP_NAME" length="15" name="SA_EMP_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(15)</properties:property>
        <properties:property name="displayLength" type="number">15</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(15)</properties:property>
        <properties:property name="storageLength" type="number">15</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:struct id="SALES_RECORD_IN.SA_EMP_ADDRESS" name="SA_EMP_ADDRESS">
      <properties:properties>
        <properties:property name="displayLength" type="number">34</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">34</properties:property>
      </properties:properties>
      <listructure:string id="SALES_RECORD_IN.SA_EMP_ADDRESS.SA_EMP_STREET" length="15" name="SA_EMP_STREET">
        <properties:properties>
          <properties:property name="picture" type="string">X(15)</properties:property>
          <properties:property name="displayLength" type="number">15</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(15)</properties:property>
          <properties:property name="storageLength" type="number">15</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="SALES_RECORD_IN.SA_EMP_ADDRESS.SA_EMP_CITY" length="8" name="SA_EMP_CITY">
        <properties:properties>
          <properties:property name="picture" type="string">X(8)</properties:property>
          <properties:property name="displayLength" type="number">8</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(8)</properties:property>
          <properties:property name="storageLength" type="number">8</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="SALES_RECORD_IN.SA_EMP_ADDRESS.SA_EMP_STATE" length="2" name="SA_EMP_STATE">
        <properties:properties>
          <properties:property name="picture" type="string">XX</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">XX</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:string>
      <listructure:string id="SALES_RECORD_IN.SA_EMP_ADDRESS.SA_EMP_ZIP" length="9" name="SA_EMP_ZIP">
        <properties:properties>
          <properties:property name="picture" type="string">X(9)</properties:property>
          <properties:property name="displayLength" type="number">9</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(9)</properties:property>
          <properties:property name="storageLength" type="number">9</properties:property>
        </properties:properties>
      </listructure:string>
    </listructure:struct>
    <listructure:struct id="SALES_RECORD_IN.SA_SALES_DATA" name="SA_SALES_DATA">
      <properties:properties>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
      <listructure:number id="SALES_RECORD_IN.SA_SALES_DATA.SA_SALES_SALARY" length="7" name="SA_SALES_SALARY">
        <properties:properties>
          <properties:property name="picture" type="string">9(5)V99</properties:property>
          <properties:property name="usage" type="string">computational-3</properties:property>
          <properties:property name="scale" type="number">2</properties:property>
          <properties:property name="displayLength" type="number">7</properties:property>
          <properties:property name="integerDigits" type="number">5</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">packed</properties:property>
          <properties:property name="storageLength" type="number">4</properties:property>
        </properties:properties>
      </listructure:number>
      <listructure:string id="SALES_RECORD_IN.SA_SALES_DATA.FILLER0" length="2" name="FILLER0">
        <properties:properties>
          <properties:property name="filler" type="boolean">true</properties:property>
          <properties:property name="picture" type="string">X(2)</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(2)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:string>
    </listructure:struct>
    <listructure:struct id="SALES_RECORD_IN.SA_HIRE_DATE" name="SA_HIRE_DATE">
      <properties:properties>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
      <listructure:number id="SALES_RECORD_IN.SA_HIRE_DATE.WA_EMP_HIRE_YY" length="2" name="WA_EMP_HIRE_YY">
        <properties:properties>
          <properties:property name="picture" type="string">9(2)</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="integerDigits" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">zoned</properties:property>
          <properties:property name="mask" type="string">9(2)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:number>
      <listructure:number id="SALES_RECORD_IN.SA_HIRE_DATE.WA_EMP_HIRE_MM" length="2" name="WA_EMP_HIRE_MM">
        <properties:properties>
          <properties:property name="picture" type="string">9(2)</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="integerDigits" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">zoned</properties:property>
          <properties:property name="mask" type="string">9(2)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:number>
      <listructure:number id="SALES_RECORD_IN.SA_HIRE_DATE.WA_EMP_HIRE_DD" length="2" name="WA_EMP_HIRE_DD">
        <properties:properties>
          <properties:property name="picture" type="string">9(2)</properties:property>
          <properties:property name="displayLength" type="number">2</properties:property>
          <properties:property name="integerDigits" type="number">2</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">zoned</properties:property>
          <properties:property name="mask" type="string">9(2)</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
        </properties:properties>
      </listructure:number>
    </listructure:struct>
    <listructure:number id="SALES_RECORD_IN.WA_MANAGER" length="5" name="WA_MANAGER">
      <properties:properties>
        <properties:property name="picture" type="string">9(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="SALES_RECORD_IN.FILLER1" length="8" name="FILLER1">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(8)</properties:property>
        <properties:property name="displayLength" type="number">8</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(8)</properties:property>
        <properties:property name="storageLength" type="number">8</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>