<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:22:48 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="RXNMNSAL/Structures/RXNMNSAL_RXNFLOG_EMPLOYEE-DTL-START.listructure">
  <listructure:struct id="EMPLOYEE_DTL_START" name="EMPLOYEE_DTL_START">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:string id="EMPLOYEE_DTL_START.FILLER0" initial=" " length="1" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="value">spaces</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="EMPLOYEE_DTL_START.EMP_DTL_NUM" length="5" name="EMP_DTL_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">X(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="EMPLOYEE_DTL_START.FILLER1" initial=" " length="1" name="FILLER1">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="value">spaces</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="EMPLOYEE_DTL_START.EMP_DTL_NAME" length="15" name="EMP_DTL_NAME">
      <properties:properties>
        <properties:property name="picture" type="string">X(15)</properties:property>
        <properties:property name="displayLength" type="number">15</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(15)</properties:property>
        <properties:property name="storageLength" type="number">15</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="EMPLOYEE_DTL_START.FILLER2" initial="                                                          " length="58" name="FILLER2">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(58)</properties:property>
        <properties:property name="value">spaces</properties:property>
        <properties:property name="displayLength" type="number">58</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(58)</properties:property>
        <properties:property name="storageLength" type="number">58</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>