<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:28:31 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TRISPM/Interfaces/TRISPM_INFILE_WORK_REC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/TRISPM_INFILE_WORK-REC.listructure#TRISPM/Structures/TRISPM_INFILE_WORK-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TRISPM_INFILE_WORK-REC.listructure#WORK_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPM_INFILE_WORK-REC.listructure#WORK_REC.SIDE_A">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPM_INFILE_WORK-REC.listructure#WORK_REC.SIDE_B">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/TRISPM_INFILE_WORK-REC.listructure#WORK_REC.SIDE_C">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>