<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTVSKS/Stubs/CWXTVSKS_DATETIME_01.stub" nextCalltoken="760002" stubtype="DATETIME" target="" token="760000">
  <stub:description>Created: Jun 29, 2021 2:55:57 PM</stub:description>
  <stub:stubdata callToken="760001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTVSKS_TODAYS_DATE.interface#CWXTVSKS/Interfaces/CWXTVSKS_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTVSKS_TODAYS-DATE.listructure#CWXTVSKS/Structures/CWXTVSKS_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTVSKS_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F0F6F2F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>000271EB</stub:serviceArg>
        <stub:serviceArg>493392FCE1CBCED9</stub:serviceArg>
        <stub:serviceArg>F2F0F2F1F0F6F2F9F0F8F5F5F5F6F7F3F8</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
