<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 9:25:13 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTSDB2/Interfaces/CWXTSDB2_Select_1_in_WS_FIELDS.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#CWXTSDB2/Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#WS_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWXTSDB2/CWXTSDB2_Select_WS-FIELDS.listructure#WS_FIELDS.WS_EMP_NUMBER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>