<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:58:19 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTVSKS/Structures/CWXTVSKS_EMPKEYS_EMP-SEQ-KEY-AREA.listructure">
  <listructure:struct id="EMP_SEQ_KEY_AREA" name="EMP_SEQ_KEY_AREA">
    <properties:properties>
      <properties:property name="displayLength" type="number">80</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">80</properties:property>
    </properties:properties>
    <listructure:number id="EMP_SEQ_KEY_AREA.EMP_INPUT_KEY" length="5" name="EMP_INPUT_KEY">
      <properties:properties>
        <properties:property name="picture" type="string">9(05)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="integerDigits" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(05)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="EMP_SEQ_KEY_AREA.FILLER0" length="75" name="FILLER0">
      <properties:properties>
        <properties:property name="filler" type="boolean">true</properties:property>
        <properties:property name="picture" type="string">X(75)</properties:property>
        <properties:property name="displayLength" type="number">75</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(75)</properties:property>
        <properties:property name="storageLength" type="number">75</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>