<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Apr 3, 2020 5:16:28 PM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="Unit%20Test/Scenarios/LGICUS01_Scenario1.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="LGICUS01" encoding="1047" entrypoint="LGICUS01" id="Unit%20Test/Scenarios/LGICUS01_Scenario1.testscenario%23LGICUS01Case1" target="LGICUS01">
      <testcase:description></testcase:description>
      <testcase:ddiotype>NONE</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1562146252000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/LGICUS01.interface#Unit%20Test/Interfaces/LGICUS01.interface</testcase:interface>
      <testcase:input listructure="../Structures/LGICUS01_dfheiblk.listructure#Unit%20Test/Structures/LGICUS01_dfheiblk.listructure">
        <testcase:data baseType="listructure:structType ../Structures/LGICUS01_dfheiblk.listructure#dfheiblk" id="arg0.dfheiblk">
          <properties:properties>
            <properties:property name="value" type="string">0111557C0120094FE2E2C3F10000886CC3F1F6F80000001C7EF47D0E0200000000000000000000000000000000000000000000D3C7C9C3E4E2F0F10000000000000000000000000000000000000000000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0111557C0120094FE2E2C3F10000886CC3F1F6F80000001C7EF47D0E080000000000000000000000000000000000000000000040404040404040400000000000000000000000000000000000000000000000000000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/LGICUS01_DFHCOMMAREA.listructure#Unit%20Test/Structures/LGICUS01_DFHCOMMAREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/LGICUS01_DFHCOMMAREA.listructure#DFHCOMMAREA" id="arg1.DFHCOMMAREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F1C9C3E4E20000F9F9F9F9F9F9F9F9F9F9A8B8849985A640404040D7819584A8404040404040404040404040404040000000000000000000000000</properties:property>
            <properties:property name="expectedValue" type="string">F0F1C9C3E4E2F0F1F9F9F9F9F9F9F9F9F9F9A8B8849985A640404040D7819584A8404040404040404040404040404040000000000000000000000000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/LGICUS01_SUBP_LGICDB01_01.stub#Unit%20Test/Stubs/LGICUS01_SUBP_LGICDB01_01.stub</testcase:stub>
        <testcase:stub>../Stubs/LGICUS01_QUEUE_TS_GENAWMQC_01.stub#Unit%20Test/Stubs/LGICUS01_QUEUE_TS_GENAWMQC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/LGICUS01_RETURN_01.stub#Unit%20Test/Stubs/LGICUS01_RETURN_01.stub</testcase:stub>
      </testcase:stubs>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>