<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 12:49:42 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="LGICDB01/Interfaces/LGICDB01_Select_1_out_CA_SALES_TERRITORY.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-FIRST-NAME.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-FIRST-NAME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-FIRST-NAME.listructure#CA_FIRST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-FIRST-NAME.listructure#CA_FIRST_NAME.CA_FIRST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-LAST-NAME.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-LAST-NAME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-LAST-NAME.listructure#CA_LAST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-LAST-NAME.listructure#CA_LAST_NAME.CA_LAST_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-DOB.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-DOB.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-DOB.listructure#CA_DOB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-DOB.listructure#CA_DOB.CA_DOB">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NAME.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NAME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NAME.listructure#CA_HOUSE_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NAME.listructure#CA_HOUSE_NAME.CA_HOUSE_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NUM.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NUM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NUM.listructure#CA_HOUSE_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-HOUSE-NUM.listructure#CA_HOUSE_NUM.CA_HOUSE_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-POSTCODE.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-POSTCODE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-POSTCODE.listructure#CA_POSTCODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-POSTCODE.listructure#CA_POSTCODE.CA_POSTCODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-MOBILE.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-MOBILE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-MOBILE.listructure#CA_PHONE_MOBILE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-MOBILE.listructure#CA_PHONE_MOBILE.CA_PHONE_MOBILE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-HOME.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-HOME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-HOME.listructure#CA_PHONE_HOME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-PHONE-HOME.listructure#CA_PHONE_HOME.CA_PHONE_HOME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-EMAIL-ADDRESS.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-EMAIL-ADDRESS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-EMAIL-ADDRESS.listructure#CA_EMAIL_ADDRESS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-EMAIL-ADDRESS.listructure#CA_EMAIL_ADDRESS.CA_EMAIL_ADDRESS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NATIONAL-ID-NBR.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-NATIONAL-ID-NBR.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NATIONAL-ID-NBR.listructure#CA_NATIONAL_ID_NBR">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NATIONAL-ID-NBR.listructure#CA_NATIONAL_ID_NBR.CA_NATIONAL_ID_NBR">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NIN-TYPE.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-NIN-TYPE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NIN-TYPE.listructure#CA_NIN_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-NIN-TYPE.listructure#CA_NIN_TYPE.CA_NIN_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STREET-ADDRESS.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-STREET-ADDRESS.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STREET-ADDRESS.listructure#CA_STREET_ADDRESS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STREET-ADDRESS.listructure#CA_STREET_ADDRESS.CA_STREET_ADDRESS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-CITY.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-CITY.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-CITY.listructure#CA_CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-CITY.listructure#CA_CITY.CA_CITY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STATE.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-STATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STATE.listructure#CA_STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-STATE.listructure#CA_STATE.CA_STATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-COUNTRY-CODE.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-COUNTRY-CODE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-COUNTRY-CODE.listructure#CA_COUNTRY_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-COUNTRY-CODE.listructure#CA_COUNTRY_CODE.CA_COUNTRY_CODE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/LGICDB01/LGICDB01_Select_CA-SALES-TERRITORY.listructure#LGICDB01/Structures/Db2/LGICDB01/LGICDB01_Select_CA-SALES-TERRITORY.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-SALES-TERRITORY.listructure#CA_SALES_TERRITORY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/LGICDB01/LGICDB01_Select_CA-SALES-TERRITORY.listructure#CA_SALES_TERRITORY.CA_SALES_TERRITORY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>