#Launch data
#Fri Jul 03 16:10:51 CEST 2020
BATCH=true
CUSTNAME=COMPUWARE ONLINE LICENSING
JOBID=J0890155
CICS=false
LOADMOD=CWXTEMP
CUSTSITEID=001
JOBN=CWDE-RNUESSEX
USERID=CWDE-RNUESSE
ALTEP=CWXTEMP\#
PORT=16196
JCLDSN=HDDRXM0.RT.JCL
IMSMPP=false
STEPLIB=//STEPLIB  DD  DISP\=SHR,DSN\=HDDRXM0.RT.LOAD.PDSE\r\n
PROJPATH=C\:\\Users\\cwde-rnuesse.EMEA\\git\\TTT_Release_Test\\Virtualized
JOBNAME=HDDRXM0X
LOADLIB=HDDRXM0.RT.LOAD.PDSE
CSECT=CWXTEMP
HOST=cwcc.compuware.com
CUSTNUMBER=171494
LPAR=cwcc
LOADLIBS=[HDDRXM0.RT.LOAD.PDSE]
JCLMEM=CWXTCOBP
