<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Mar 31, 2020 1:48:20 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWKTSQL_Update_1_EMP_NUM.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Update_WAGES.listructure#Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Update_WAGES.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_WAGES.listructure#WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_WAGES.listructure#WAGES.WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Update_OVERTIME.listructure#Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Update_OVERTIME.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_OVERTIME.listructure#OVERTIME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_OVERTIME.listructure#OVERTIME.OVERTIME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Update_COMM.listructure#Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Update_COMM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_COMM.listructure#COMM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_COMM.listructure#COMM.COMM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Update_EMP-NUM.listructure#Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Update_EMP-NUM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_EMP-NUM.listructure#EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Update_EMP-NUM.listructure#EMP_NUM.EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>