<?xml version="1.1" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Mar 31, 2020 1:57:57 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWKTSQL_Delete_1_EMP_NUM.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/Db2/CWKTSQL/CWKTSQL_Delete_EMP-NUM.listructure#Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Delete_EMP-NUM.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/Db2/CWKTSQL/CWKTSQL_Delete_EMP-NUM.listructure#EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/Db2/CWKTSQL/CWKTSQL_Delete_EMP-NUM.listructure#EMP_NUM.EMP_NUM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>