<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200322-0318_101?>
<!--Topaz for Total Test 20.2.1.v20200322-0318_101 Mar 31, 2020 1:56:59 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWKTSQL_STRLEN1.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWKTSQL_STRLEN_STREET-ADDR-LEN.listructure#Unit%20Test/Structures/CWKTSQL_STRLEN_STREET-ADDR-LEN.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTSQL_STRLEN_STREET-ADDR-LEN.listructure#STREET_ADDR_LEN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTSQL_STRLEN_STREET-ADDR-LEN.listructure#STREET_ADDR_LEN.STREET_ADDR_LEN">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWKTSQL_STRLEN_WA-EMP-STREET.listructure#Unit%20Test/Structures/CWKTSQL_STRLEN_WA-EMP-STREET.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTSQL_STRLEN_WA-EMP-STREET.listructure#WA_EMP_STREET">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTSQL_STRLEN_WA-EMP-STREET.listructure#WA_EMP_STREET.WA_EMP_STREET">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>