<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:10:00 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTVSKS/Structures/CWXTVSKS_CWXTSUBC_EMP-TYPE.listructure">
  <listructure:struct id="EMP_TYPE" name="EMP_TYPE">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="EMP_TYPE.EMP_TYPE" length="1" name="EMP_TYPE">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>