<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:12:00 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Select_REGION.listructure">
  <listructure:struct id="REGION" name="REGION">
    <properties:properties>
      <properties:property name="displayLength" type="number">2</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">2</properties:property>
    </properties:properties>
    <listructure:number id="REGION.REGION" length="4" name="REGION">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
        <properties:property name="sqltype" type="number">500</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>