<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200620-0334_96?>
<!--Topaz for Total Test 20.3.1.v20200620-0334_96 Jun 29, 2020 12:12:01 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="Unit%20Test/Structures/Db2/CWKTSQL/CWKTSQL_Select_COMM.listructure">
  <listructure:struct id="COMM" name="COMM">
    <properties:properties>
      <properties:property name="displayLength" type="number">4</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">4</properties:property>
    </properties:properties>
    <listructure:number id="COMM.COMM" length="6" name="COMM">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)V9(2)</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="scale" type="number">2</properties:property>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
        <properties:property name="sqltype" type="number">484</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>