<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Jan 10, 2022 12:49:51 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTEMP/Interfaces/CWXTEMP_WORK_AREA.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTEMP_WORK-AREA.listructure#CWXTEMP/Structures/CWXTEMP_WORK-AREA.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.OVERTIME_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.OVERTIME_FIELDS.OT_AMOUNT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.OVERTIME_FIELDS.OT_HOURS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.TOTAL_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.TOTAL_FIELDS.EMP_WAGES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.TOTAL_FIELDS.EMP_COMPENSATION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.TOTAL_FIELDS.MGMT_COMPENSATION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.GRAND_TOTAL_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.GRAND_TOTAL_FIELDS.GRAND_TOTAL_EMP">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.GRAND_TOTAL_FIELDS.GRAND_TOTAL_MGMT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.WORK_SWITCHES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.WORK_SWITCHES.REGION_ERROR_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.WORK_SWITCHES.END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:arrayType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA.REGION_NAME">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA.REGION_MANAGER">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA.REGION_SALARY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA.REGION_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.REGION_SALES_TABLE.REGION_DATA.REGION_DATA.REGION_COMMENT">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.CALC_COMMISSION_FIELDS">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.CALC_COMMISSION_FIELDS.EMP_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.CALC_COMMISSION_FIELDS.CALC_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTEMP_WORK-AREA.listructure#WORK_AREA.CALC_COMMISSION_FIELDS.CALC_COMMISSION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>