<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.7.1.v20210611-0414_90?>
<!--Topaz for Total Test 20.7.1.v20210611-0414_90 Jun 29, 2021 2:58:20 PM-->
<testscenario:testscenario xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTVSKS/Scenarios/CWXTVSKS_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTVSKS" encoding="1047" entrypoint="CWXTVSKS" id="CWXTVSKS/Scenarios/CWXTVSKS_Scenario.testscenario%23CWXTVSKSCase1" target="CWXTVSKS">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1593736078000</testcase:targetCaptureCompileTime>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWXTVSKS_CWXTSUBC_01.stub#CWXTVSKS/Stubs/CWXTVSKS_CWXTSUBC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTVSKS_CWXTDATE_01.stub#CWXTVSKS/Stubs/CWXTVSKS_CWXTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTVSKS_RPTVSAM_FILE_01.stub#CWXTVSKS/Stubs/CWXTVSKS_RPTVSAM_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTVSKS_EMPKEYS_FILE_01.stub#CWXTVSKS/Stubs/CWXTVSKS_EMPKEYS_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTVSKS_EMPVSAM_FILE_01.stub#CWXTVSKS/Stubs/CWXTVSKS_EMPVSAM_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTVSKS_DATETIME_01.stub#CWXTVSKS/Stubs/CWXTVSKS_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWXTVSKS_RETURN-CODE.listructure#CWXTVSKS/Structures/CWXTVSKS_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTVSKS_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTVSKS</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>