<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.2.1.v20200313-1425_90?>
<!--Topaz for Total Test 20.2.1.v20200313-1425_90 Mar 25, 2020 12:05:30 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="Unit%20Test/Interfaces/CWXTDB2_TODAYS_DATE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTDB2_TODAYS-DATE.listructure#Unit%20Test/Structures/CWXTDB2_TODAYS-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTDB2_TODAYS-DATE.listructure#TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTDB2_TODAYS-DATE.listructure#TODAYS_DATE.TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>