<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:54:37 AM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWDEMCB2/Scenarios/CWDEMCB2_Scenario1.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWDEMCB2" encoding="1047" entrypoint="CWDEMCB2" id="CWDEMCB2/Scenarios/CWDEMCB2_Scenario1.testscenario%23CWDEMCB2Case1" target="CWDEMCB2">
      <testcase:description></testcase:description>
      <testcase:ddiotype>NONE</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1468831222000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWDEMCB2.interface#CWDEMCB2/Interfaces/CWDEMCB2.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWDEMCB2_DFHEIBLK.listructure#CWDEMCB2/Structures/CWDEMCB2_DFHEIBLK.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWDEMCB2_DFHEIBLK.listructure#DFHEIBLK" id="arg0.DFHEIBLK">
          <properties:properties>
            <properties:property name="value" type="string">0045336C0120189FE7C3C2F20000946CC3F0F8F90000000400007D00000000000000000000000000000000000000000000000040404040404040400000000000000000000000000000000000000000000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0045336C0120189FE7C3C2F20000946CC3F0F8F90000000400007D040400000000000000000000000000000000000000000000C3F0F8F9404040400000000000000000000000000000000000000000000000000000</properties:property>
            <properties:property name="address" type="string">11111111</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWDEMCB2_DFHCOMMAREA.listructure#CWDEMCB2/Structures/CWDEMCB2_DFHCOMMAREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWDEMCB2_DFHCOMMAREA.listructure#DFHCOMMAREA" id="arg1.DFHCOMMAREA">
          <properties:properties>
            <properties:property name="value" type="string"></properties:property>
            <properties:property name="address" type="string">22222222</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWDEMCB2_RETURN_01.stub#CWDEMCB2/Stubs/CWDEMCB2_RETURN_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWDEMCB2_ASSIGN_01.stub#CWDEMCB2/Stubs/CWDEMCB2_ASSIGN_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWDEMCB2_SEND_RECEIVE_01.stub#CWDEMCB2/Stubs/CWDEMCB2_SEND_RECEIVE_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:ddioMemberName>CWDEMCB2</testcase:ddioMemberName>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>