<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 10:05:24 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTIMS/Interfaces/CWXTVSKS_RPTVSAM_EMPLOYEE_HDR1.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#CWXTIMS/Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_RUN_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTVSKS_RPTVSAM_EMPLOYEE-HDR1.listructure#EMPLOYEE_HDR1.EMP_PAGE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>