<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 3, 2020 3:06:46 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWKTSQL/Structures/Db2/CWKTSQL/CWKTSQL_Select_HOURS.listructure">
  <listructure:struct id="HOURS" name="HOURS">
    <properties:properties>
      <properties:property name="displayLength" type="number">2</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">2</properties:property>
    </properties:properties>
    <listructure:number id="HOURS.HOURS" length="2" name="HOURS">
      <properties:properties>
        <properties:property name="picture" type="string">S9(2)V</properties:property>
        <properties:property name="usage" type="string">computational-3</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">packed</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
        <properties:property name="sqltype" type="number">484</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>