<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTCOB/Stubs/CWXTCOB_DATETIME_01.stub" nextCalltoken="710002" stubtype="DATETIME" target="" token="710000">
  <stub:description>Created: Jun 29, 2021 2:39:07 PM</stub:description>
  <stub:stubdata callToken="710001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTCOB_TODAYS_DATE.interface#CWXTCOB/Interfaces/CWXTCOB_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTCOB_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOB_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOB_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F0F6F2F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>000271EB</stub:serviceArg>
        <stub:serviceArg>493392FCA2B3126F</stub:serviceArg>
        <stub:serviceArg>F2F0F2F1F0F6F2F9F0F8F3F9F0F7F1F9F2</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
