<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.3.1.v20200629-0403_106?>
<!--Topaz for Total Test 20.3.1.v20200629-0403_106 Jul 7, 2020 1:25:27 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="LGACDB01/Structures/CICS/LGACDB01_SUBP_LGACDB02/LGACDB01_SUBP_LGACDB02_CDB2AREA.listructure">
  <listructure:struct id="CDB2AREA" name="CDB2AREA">
    <properties:properties>
      <properties:property name="displayLength" type="number">32500</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">32500</properties:property>
    </properties:properties>
    <listructure:string id="CDB2AREA.D2_REQUEST_ID" length="6" name="D2_REQUEST_ID">
      <properties:properties>
        <properties:property name="picture" type="string">X(6)</properties:property>
        <properties:property name="displayLength" type="number">6</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(6)</properties:property>
        <properties:property name="storageLength" type="number">6</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="CDB2AREA.D2_RETURN_CODE" length="2" name="D2_RETURN_CODE">
      <properties:properties>
        <properties:property name="picture" type="string">9(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="CDB2AREA.D2_CUSTOMER_NUM" length="10" name="D2_CUSTOMER_NUM">
      <properties:properties>
        <properties:property name="picture" type="string">9(10)</properties:property>
        <properties:property name="displayLength" type="number">10</properties:property>
        <properties:property name="integerDigits" type="number">10</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(10)</properties:property>
        <properties:property name="storageLength" type="number">10</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="CDB2AREA.D2_CUSTSECR_PASS" length="32" name="D2_CUSTSECR_PASS">
      <properties:properties>
        <properties:property name="picture" type="string">X(32)</properties:property>
        <properties:property name="displayLength" type="number">32</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(32)</properties:property>
        <properties:property name="storageLength" type="number">32</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="CDB2AREA.D2_CUSTSECR_COUNT" length="4" name="D2_CUSTSECR_COUNT">
      <properties:properties>
        <properties:property name="picture" type="string">X(4)</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(4)</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="CDB2AREA.D2_CUSTSECR_STATE" length="1" name="D2_CUSTSECR_STATE">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:string id="CDB2AREA.D2_CUSTSECR_DATA" length="32445" name="D2_CUSTSECR_DATA">
      <properties:properties>
        <properties:property name="picture" type="string">X(32445)</properties:property>
        <properties:property name="displayLength" type="number">32445</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(32445)</properties:property>
        <properties:property name="storageLength" type="number">32445</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>