<?xml version="1.1" encoding="UTF-8"?>
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase1" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F3F4F3F1C8F2C7C1C9D340D3C1E6D9C5D5C3C54040F1F2F340D5D6D9E3C840C1E5C54040D7D3C1D5D6404040E3E7F5F7F0F1F040404040F3F802500F4040404040404040F8F4F0F6F2F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F3F4F3F1C8F2C7C1C9D340D3C1E6D9C5D5C3C54040F1F2F340D5D6D9E3C840C1E5C54040D7D3C1D5D6404040E3E7F5F7F0F1F040404040F3F802500F4040404040404040F8F4F0F6F2F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">000000000000000000000000</properties:property>
            <properties:property name="expectedValue" type="string">000000000000000000000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F00000000000000000000000000000000000000000000000F000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F00000000000000000000000000000000000000000000000F000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_01.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase2" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E4</properties:property>
            <properties:property name="expectedValue" type="string">E4</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F3F4F3F1C8F2C7C1C9D340D3C1E6D9C5D5C3C54040F1F2F340D5D6D9E3C840C1E5C54040D7D3C1D5D6404040E3E7F5F7F0F1F040404040F3F802500F4040404040404040F8F4F0F6F2F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F3F4F3F1C8F2C7C1C9D340D3C1E6D9C5D5C3C54040F1F2F340D5D6D9E3C840C1E5C54040D7D3C1D5D6404040E3E7F5F7F0F1F040404040F3F802500F4040404040404040F8F4F0F6F2F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0095000F0095000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0095000F0095000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000095000F0095000F0000000000000000000095000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000095000F0095000F0000000000000000000095000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Update_1_SQL_01.stub#CWKTSQL/Stubs/CWKTSQL_Update_1_SQL_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase3" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F2F5F2F3C8F1D1D6C8D540E2D4C9E3C84040404040F5F4F5F640C5D3D440E2E3D9C5C5E3E6C1E8D5C5404040C9D3F7F7F9F0F240404040F3F002500F4040404040404040F8F1F1F0F1F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F2F5F2F3C8F1D1D6C8D540E2D4C9E3C84040404040F5F4F5F640C5D3D440E2E3D9C5C5E3E6C1E8D5C5404040C9D3F7F7F9F0F240404040F3F002500F4040404040404040F8F1F1F0F1F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0095000F0095000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0095000F0095000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000095000F0095000F0000000000000000000095000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000095000F0095000F0000000000000000000095000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_02.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_02.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase4" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E4</properties:property>
            <properties:property name="expectedValue" type="string">E4</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F2F5F2F3C8F1D1D6C8D540E2D4C9E3C84040404040F5F4F5F640C5D3D440E2E3D9C5C5E3E6C1E8D5C5404040C9D3F7F7F9F0F240404040F3F002500F4040404040404040F8F1F1F0F1F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F2F5F2F3C8F1D1D6C8D540E2D4C9E3C84040404040F5F4F5F640C5D3D440E2E3D9C5C5E3E6C1E8D5C5404040C9D3F7F7F9F0F240404040F3F002500F4040404040404040F8F1F1F0F1F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0075000F0075000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0075000F0075000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000075000F0075000F0000000000000000000170000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000075000F0075000F0000000000000000000170000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Update_1_SQL_02.stub#CWKTSQL/Stubs/CWKTSQL_Update_1_SQL_02.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase5" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F1F5F6F8C8F4E3C8D6D4C1E240D3D6D5C740404040F1F240D9C1C3C540E2E3D9C5C5E340E2C1D540D1D6E2C5C3C1F9F5F1F2F640404040F4F002500F4040404040404040F8F7F0F3F3F14040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F1F5F6F8C8F4E3C8D6D4C1E240D3D6D5C740404040F1F240D9C1C3C540E2E3D9C5C5E340E2C1D540D1D6E2C5C3C1F9F5F1F2F640404040F4F002500F4040404040404040F8F7F0F3F3F14040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0075000F0075000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0075000F0075000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000075000F0075000F0000000000000000000170000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000075000F0075000F0000000000000000000170000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_03.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_03.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase6" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E4</properties:property>
            <properties:property name="expectedValue" type="string">E4</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F1F5F6F8C8F4E3C8D6D4C1E240D3D6D5C740404040F1F240D9C1C3C540E2E3D9C5C5E340E2C1D540D1D6E2C5C3C1F9F5F1F2F640404040F4F002500F4040404040404040F8F7F0F3F3F14040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F1F5F6F8C8F4E3C8D6D4C1E240D3D6D5C740404040F1F240D9C1C3C540E2E3D9C5C5E340E2C1D540D1D6E2C5C3C1F9F5F1F2F640404040F4F002500F4040404040404040F8F7F0F3F3F14040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0100000F0100000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0100000F0100000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000100000F0100000F0000000000000000000270000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000100000F0100000F0000000000000000000270000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Update_1_SQL_03.stub#CWKTSQL/Stubs/CWKTSQL_Update_1_SQL_03.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase7" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F3F2F4F1C8F3D4C1D9C3C9C140E2E4D3D3C9E5C1D5F5F540E2D6E4E3C840E2E3D9C5C5E3D5C5E640E8D6D9D2D5E8F1F0F0F1F740404040F4F403000F4040404040404040F9F3F0F4F0F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F3F2F4F1C8F3D4C1D9C3C9C140E2E4D3D3C9E5C1D5F5F540E2D6E4E3C840E2E3D9C5C5E3D5C5E640E8D6D9D2D5E8F1F0F0F1F740404040F4F403000F4040404040404040F9F3F0F4F0F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0100000F0100000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0100000F0100000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000100000F0100000F0000000000000000000270000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000100000F0100000F0000000000000000000270000F000000000F0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_04.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_04.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase8" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E4</properties:property>
            <properties:property name="expectedValue" type="string">E4</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F3F2F4F1C8F3D4C1D9C3C9C140E2E4D3D3C9E5C1D5F5F540E2D6E4E3C840E2E3D9C5C5E3D5C5E640E8D6D9D2D5E8F1F0F0F1F740404040F4F403000F4040404040404040F9F3F0F4F0F54040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F3F2F4F1C8F3D4C1D9C3C9C140E2E4D3D3C9E5C1D5F5F540E2D6E4E3C840E2E3D9C5C5E3D5C5E640E8D6D9D2D5E8F1F0F0F1F740404040F4F403000F4040404040404040F9F3F0F4F0F54040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0120000F0138000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0120000F0138000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000120000F0138000F0000000000000000000408000F000000000F0000000000000018000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000120000F0138000F0000000000000000000408000F000000000F0000000000000018000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Update_1_SQL_04.stub#CWKTSQL/Stubs/CWKTSQL_Update_1_SQL_04.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase9" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F1F3F4F3C8F3D1C1D4C5E240D4D6D9D9C9E2D6D540F1F160C140D4C1D7D3C540C1E5C540E2E8D9C1C3E4E2C5D5E8F1F2F1F2F340404040F3F702750F4040404040404040F9F1F0F9F1F34040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F1F3F4F3C8F3D1C1D4C5E240D4D6D9D9C9E2D6D540F1F160C140D4C1D7D3C540C1E5C540E2E8D9C1C3E4E2C5D5E8F1F2F1F2F340404040F3F702750F4040404040404040F9F1F0F9F1F34040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0120000F0138000F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0120000F0138000F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000120000F0138000F0000000000000000000408000F000000000F0000000000000018000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000120000F0138000F0000000000000000000408000F000000000F0000000000000018000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_05.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_05.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase10" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E4</properties:property>
            <properties:property name="expectedValue" type="string">E4</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F1F3F4F3C8F3D1C1D4C5E240D4D6D9D9C9E2D6D540F1F160C140D4C1D7D3C540C1E5C540E2E8D9C1C3E4E2C5D5E8F1F2F1F2F340404040F3F702750F4040404040404040F9F1F0F9F1F34040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F1F3F4F3C8F3D1C1D4C5E240D4D6D9D9C9E2D6D540F1F160C140D4C1D7D3C540C1E5C540E2E8D9C1C3E4E2C5D5E8F1F2F1F2F340404040F3F702750F4040404040404040F9F1F0F9F1F34040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0101750F0101750F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0101750F0101750F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000101750F0101750F0000000000000000000509750F000000000F0000000000000000000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000101750F0101750F0000000000000000000509750F000000000F0000000000000000000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Update_1_SQL_05.stub#CWKTSQL/Stubs/CWKTSQL_Update_1_SQL_05.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWKTSQL" encoding="1047" entrypoint="CWKTSQL#" id="CWKTSQL/Scenarios/CWKTSQL_Scenario.testscenario%23CWKTSQLCase11" target="CWKTSQL">
      <testcase:description></testcase:description>
      <testcase:ddio>HDDRXM0.RT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1624944882000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTSQL.interface#CWKTSQL/Interfaces/CWKTSQL.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-FUNCTION.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-FUNCTION.listructure#LS_SQL_FUNCTION" id="arg0.LS_SQL_FUNCTION">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37E1E558</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_LS-SQL-CODE.listructure#CWKTSQL/Structures/CWKTSQL_LS-SQL-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_LS-SQL-CODE.listructure#LS_SQL_CODE" id="arg1.LS_SQL_CODE">
          <properties:properties>
            <properties:property name="value" type="string">00000000</properties:property>
            <properties:property name="expectedValue" type="string">00000000</properties:property>
            <properties:property name="address" type="string">37E1C9DC</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#CWKTSQL/Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_EMPLOYEE-WORK-AREA.listructure#EMPLOYEE_WORK_AREA" id="arg2.EMPLOYEE_WORK_AREA">
          <properties:properties>
            <properties:property name="value" type="string">F0F2F1F7F1C8F4E2C1D4E4C5D340C1C4C4C1D4E24040F9F0F040D3C9D5C3D6D3D540C3E340D9C5D5D640404040D5E5F8F2F4F3F340404040F4F202750F4040404040404040F8F6F0F1F0F24040404040</properties:property>
            <properties:property name="expectedValue" type="string">F0F2F1F7F1C8F4E2C1D4E4C5D340C1C4C4C1D4E24040F9F0F040D3C9D5C3D6D3D540C3E340D9C5D5D640404040D5E5F8F2F4F3F340404040F4F202750F4040404040404040F8F6F0F1F0F24040404040</properties:property>
            <properties:property name="address" type="string">37E1E238</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_UPDATE-FIELDS.listructure#CWKTSQL/Structures/CWKTSQL_UPDATE-FIELDS.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_UPDATE-FIELDS.listructure#UPDATE_FIELDS" id="arg3.UPDATE_FIELDS">
          <properties:properties>
            <properties:property name="value" type="string">0101750F0101750F00000000</properties:property>
            <properties:property name="expectedValue" type="string">0101750F0101750F00000000</properties:property>
            <properties:property name="address" type="string">37E1E1E8</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWKTSQL_ERROR-MESSAGE.listructure#CWKTSQL/Structures/CWKTSQL_ERROR-MESSAGE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_ERROR-MESSAGE.listructure#ERROR_MESSAGE" id="arg4.ERROR_MESSAGE">
          <properties:properties>
            <properties:property name="value" type="string">0000000F0000000101750F0101750F0000000000000000000509750F000000000F0000000000000000000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="expectedValue" type="string">0000000F0000000101750F0101750F0000000000000000000509750F000000000F0000000000000000000FF0F400000000000000000000000000000000000000000000000000000000000000000000C3</properties:property>
            <properties:property name="address" type="string">37E1E1E1</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTSQL_Select_1_SQL_06.stub#CWKTSQL/Stubs/CWKTSQL_Select_1_SQL_06.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTSQL_RETURN-CODE.listructure#CWKTSQL/Structures/CWKTSQL_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTSQL_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTSQL</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>